2,4,10,12,13,96,97,99  会监控的异常

//该企微帐号不存在于涂色系统
TUSE_QW_UNMATCH(2, "所属电销企微账号未登录过涂色系统，需登录同步客户（可二次推送）"),

//触达异常
TOUCHER_ERROR(4, "系统计算失误导致失败（可二次推送）"),

//涂色消息发送失败
TUSE_MSG_FAIL(10, "涂色系统风控导致发送消息失败"),

//该客户不存在于涂色系统 tuse_fre_id不存在
TUSE_CUSTOMER_UNMATCH(12, "该客户不存在于涂色系统，请及时在涂色系统同步客户（可二次推送）"),

//涂色内私聊的客户不存在 tuse_fre_id存在，但是无效
TUSE_CUSTOMER_NOT_EXIST(13, "该客户好友关系未找到，请涂色系统中重新同步（可二次推送）"),

//涂色接口调用超时
TUSE_TIMEOUT(96, "涂色调用超时"),

//涂色回调未收到（卡在发送中） 或 卡在执行中
SYSTEM_TIMEOUT(97, "系统响应超时"),

//未知的涂色异常
UNKNOWN_TUSE_ERROR(99, "未知的涂色系统发送异常");