# peach

./: .gitignore  README.md  build.gradle  library.gradle  settings.gradle
.claude/: AGENTS.md  CLAUDE.md  settings.local.json
.claude/rules/: code-style.md  exception-log.md  java-naming.md  method-design.md  sql-mybatis.md
.claude/skills/dataworks-sql-format/: SKILL.md
dataworks-sql-format-plugin/: build.gradle.kts  build_dist.py  build_gui_app.py  gradlew  gradlew.bat  rebuild_plugin.py  settings.gradle.kts
docs/superpowers/plans/: 2026-05-12-dataworks-sql-format-plugin.md
docs/superpowers/specs/: 2026-05-12-dataworks-sql-format-plugin-design.md
gradle/wrapper/: gradle-wrapper.properties
peach-all/: build.gradle
peach-mvn/: pom.xml
peach-mvn/peach-algo/: pom.xml
peach-mvn/peach-mvn-all/: pom.xml
peach-mvn/peach-mvn-all/src/main/java/com/peach/all/demo/: ElnBrandAuditForm.java  ElnShopForm.java  OpenApiDemo.java  OpenApiUtil.java  TestDemo.java  WanziDemo.java  WanziDemo1.java  WanziDemo2.java
peach-mvn/peach-mvn-all/src/main/java/com/peach/all/demo/openapi/: ElnBrandAuditForm.java  ElnShopForm.java  ElnVersionForm.java  ElnVersionSyncForm.java  ElnVersionSyncSpcDutyForm.java  ElnVersionSyncSpcPhotoForm.java  OpenApiDemo.java  OpenApiUtil.java  OpenEnv.java  TwowayCallTest.java  WyethShopSyncForm.java  WyethVisitSyncForm.java  YunxinDemo.java
peach-mvn/peach-mvn-all/src/main/java/com/peach/all/demo/yunxin/: HttpsService.java
peach-mvn/peach-mvn-all/src/main/java/com/peach/all/exception/: PeachException.java
peach-mvn/peach-mvn-all/src/main/java/com/peach/all/util/: CamelUtil.java  MybatisUtil.java  SqlParseUtil.java
peach-service/: build.gradle
peach-service-api/: build.gradle
peach-web/: build.gradle
sql模板/: 建表.sql
周报记录/: 20210506-20210508
周报记录/20210425-20210430/: 20210425.txt  20210426.txt  20210427.txt  20210428.txt  20210430.txt
学习文件/: RocketMQ.pptx  hione基于docker第一代的部署技术及相关原理.pptx  k8s&serive mesh介绍.pptx  微服务架构.txt
学习文件/Netty/: netty.txt
学习文件/redis设计与实现第二版/: redis设计与实现第二版学习记录.txt
学习文件/rocketMq/: rocketMq.txt
学习文件/面试/: 学习pdf记录.rar  学习记录.rar
学习文件/面试/学习记录/: BeanFactory.txt  SpringAop.txt  hashMap底层实现原理.txt  java内容.txt  jdk5-8.txt  linux.txt  spring DispatchServlet 初始化的过程.txt  spring 全过程解析.txt  幂等性.txt  建立软链接.txt  排序算法.txt  结构型设计模式讲解1.txt  聚簇索引和非聚簇索引.txt  行为型设计模式讲解2.txt  限流.txt
学习文件/面试/面试/: Java面试题&答案.txt  岗位要求.txt  阿里JD及内面题库_WEB开发-简版3.2.xlsx  面试流程.txt  面试流程附加（高级）.txt
学习记录/dubbo/: dubbo配置.txt
学习记录/服务商整理/: crmapp服务商订单.txt  根据门店查询服务商伙伴店对应的服务商.sql
学习记录/服务商整理/系统框架/: 包结构关系
学习记录/服务商整理/表结构/: 废弃的表.txt  服务商表.txt  返利模型领域.txt
学习记录/特殊提成/页面逻辑-云图特殊提成配置 核心（方案）/: 保存和废弃方案.txt  新方案思路.txt  正向1.sql  逆向1.sh  逆向1.sql
学习记录/需求记录/: 服务商历史逻辑删除数据归档.sql
学习记录/需求记录/3、类目迁移影响/: 最终订正.sql
学习记录/需求记录/地址库订正/: 订正二期.sql
学习记录/需求记录/基本提成工资配置迁移到CRM/: url变更.txt  技术方案.txt
学习记录/需求记录/类目迁移影响/: 影响sql.sql  影响整理.sql
山谷项目/通义零码使用/: 生成mapper话术.txt
最后的lastzzz/: 222.sql
有用的/: edp解除下载限制.txt  hipac-cn-format-8833.xml  数据库连接配置.txt
有用的/create table语句/: 2、t_crm_tuse_qw_personal_msg.sql  3、bounty_plan.sql  6、t_crm_chat_group.sql  7、t_crm_chat_group_member.sql  8、t_crm_chat_msg_qw.sql
有用的/linux/: github上不去怎么办.txt  常用命令.sh  故障演练.sh
有用的/sql/: 2、工作手机号-涂色帐号统计.sql  3、工作手机离职统计.sql  5、门店分组改表.sql  6、触达失败原因统计.sql  冒烟通过率(galaxy库).sql  工作手机号-涂色帐号统计.sql  网关涂色接口RT趋势图.sql
有用的/sql/ads_chat_tag_bind_d/: 运行（最终）.sh
有用的/sql/ads_tuse_wx_group_msg_d/: 运行.sh
有用的/sql/create table语句/: 1、t_touch_task_detail.sql  4、t_crm_chat.sql  5、t_crm_chat_relation.sql  6、t_crm_chat_group.sql
有用的/sql/p0项目2.0/: st_p0_subject_saler_brand_ts_h.sql  st_p0_subject_saler_ts_h.sql  st_p0_subject_saler_vs_h.sql
有用的/sql/数仓通用表记录/: 人员相关.sql  订单相关.sql  门店相关.sql
有用的/sql/有用sql/: 10、触达中心拉黑、删好友查询.sql  11、hive的窗口函数解决第一个到达的日期.sql  12、逆向比对汇总缺数据的sql.sql  13、小程序类型统计.sql  14、涂色callback表删数据.sql  15、网关查询.sql  16、企微离线任务创建人统计.sql  17、算法并发统计.sql  18、个微群聊指定微信聊天查询.sql  19、服务商冻结经理订正.sql  1、hive的sql.sql  20、美赞目标取数sql.sql  21、企微会话匹配触达中心.sql  22、触达明细关联会话.sql  4、服务商经理负责的品牌.sql  7、p0项目跑三遍.sh  8、B类品牌加盟工单查询.sql  9、当天拉黑、删好友查询sql.sql
有用的/sql/特殊提成/: create_table_ddl.sql
有用的/sql/美赞/: ads_crm_visit_user_indicator_d.sql  ads_crm_visit_user_indicator_detail_d.sql  ads_crm_visit_user_indicator_v2_d.sql  ads_crm_visit_user_indicator_visible_d.sql  ads_service_obj_extra_d.sql  作战室取数.sql  作战室明细取数.sql
有用的/sql/订单归属-规则中心/: compute_order_channel.sh
有用的/sql/达芬奇/: 1、当天失败原因占比.sql  2、当天看板-任务分布.sql  3、触达失败原因趋势分析.sql  4、触达成功率统计.sql  5、每日触达明细统计.sql  6、近7天失败类型分析.sql
有用的/学习记录/: 2022S2绩效.txt  db规范.txt  hadoop、spark.txt  maven.txt  离职查询.sql
有用的/学习记录/mq/: 新增tag 集群发布 订阅一致性.txt
有用的/学习记录/p3晋升文件/: 2021年晋升述职-瑶迦.pptx  2022年度总结.pptx  产品-渠道增长组-大壮-1月核心事项进展与2、3月规划.pptx  晋升自述报告-年糕-3.pptx  晋升述职答辩-肥桃.pptx
有用的/学习记录/redis/: redis学习记录.txt
有用的/学习记录/基本提成/: 核心业务思路梳理（冻结、库内）.txt
有用的/学习记录/抓包学习/: 抓包要做的事.txt
有用的/学习记录/故障演练/: 故障演练.txt
有用的/学习记录/特殊提成/: 特殊提成项目.txt  重跑数据.txt
有用的/学习记录/触达/: 企微体系+触达中心项目.txt  项目管理项目.txt
有用的/学习记录/雷总交接分享/: 整个商业模式和薪资体系.txt
有用的/问题排查记录/: 4、app端导出服务费异常
有用的/问题排查记录/11、BD多品看板（玥玥）/: 排查sql.sql
有用的/问题排查记录/12、涂色敏感词记录/: 敏感词.txt
有用的/问题排查记录/13、VS流失排查/: 流失涉及企微号.txt  线上客户项目组通讯录.xlsx
有用的/问题排查记录/14、会话免打扰排查/: 涉及免打扰企微号.txt  电销一区（杨苗苗）等4个部门通讯录.xlsx
有用的/问题排查记录/3、特殊提成问题排查-方案12844/: 新签中间表.sql
有用的/问题排查记录/5、特殊提成问题排查-12587方案的逆向/: 2、dw_salary_backward_plan_sum_mid_d.sql  (+2 more)
有用的/需求记录/: a2紧急需求数仓ddl.sql
没用的/: 1.groovy  1.html  1.sh  1.txt  1.xml  1111.txt  2.sh  222.sql  22222.sql  777.txt  genericSql格式testsql.sql  spark格式testsql.sql  todo.txt  公司黑榜.xlsx  测试json.json  测试json2.json  测试json3.json
问题排查记录/1、BD孙红彦库容业绩计算少了/: 1、问题.txt  用来排查的ads_salary_biz_kn_pure_gmv_d sql.sql
问题排查记录/2、服务商品牌区域授权记录里外不一致/: 排查.sql
问题排查记录/3、特殊提成问题排查-方案12844/: dw_salary_sign_brand_rule_forward_202108_12844_d.sql  排查到最后的sql（底层中间表的问题）.sql  问题描述.txt
需求记录/10、数仓博客/: 准实时任务调度架构.drawio  博客文档.txt  增量流程.drawio  数仓元数据架构.drawio  数仓数据流处理.drawio  数仓选型.drawio  数据对账流程.drawio  有规则准实时视图导入.drawio
需求记录/1、2021地址库订正/: 后续紧急订正重复数据.sql
需求记录/3、类目迁移影响/: 影响+订正.sql
需求记录/4、服务商新增拜访目的/: 需求处理.txt
需求记录/6、抖音店通过门店分群隔离/: ads_salary_base_cur_month_refund_d变更.sql  变更.txt
面试/: 面试.rar
(+2609 files in other folders)
