/**
 * gradle 本身需要的配置
 */
buildscript {
    apply from: "library.gradle" //对整个gradle文件，进行引入
    repositories {
        mavenCentral()
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        /* 添加插件依赖路径（通过jar方式） */
        //添加springBootGradle插件之后，很多Spring依赖都不需要指定版本号，自动管理依赖版本
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}

/* 所有子项目的通用配置 */
subprojects {
    apply plugin: 'java' /* java是Gradle的核心插件，是内置的，内置插件不需要配置依赖路径 */
    apply plugin: 'idea' /* 同上  让Gradle自动生成Intellij的项目文件*/
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management' /* 依赖管理，用来传递spring的依赖 */

    group = 'com.peach'
    version = '0.0.1' /* 项目版本 */

    sourceCompatibility = '1.8'

    //这里适配jdk11，需要电脑配置java11
    //    sourceCompatibility = JavaVersion.VERSION_11
    //    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    //配置lombok
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    configurations.all {
        exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    /* 添加通用依赖 */
    dependencies {
        //implementation 'org.springframework.boot:spring-boot-starter-web'  这种写法也可以
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-starter-security'
        compile 'org.springframework.boot:spring-boot-starter-logging'
        compile 'com.alibaba:druid:1.0.29'
        compile 'com.alibaba:fastjson:1.2.29'
        compile 'com.google.guava:guava:26.0-jre'
        compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.1'
        compile 'org.apache.commons:commons-lang3:3.5'
        compile 'joda-time:joda-time:2.10.4'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testCompile("org.springframework.boot:spring-boot-starter-test")
        //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
