"-,黑龙江省,伊春市,五营区,1045", 
"-,黑龙江省,伊春市,汤旺河区,1047", 
"-,黑龙江省,伊春市,红星区,1050", 
"-,黑龙江省,伊春市,上甘岭区,1051", 
"-,海南省,陵水黎族自治县,老县委大院,1438917755513", 
"-,广东省,东莞市,河田区,1447224575884", 
"-,海南省,琼海市,东平镇,1447394342617", 
"-,海南省,琼海市,开发区,1448243241921", 
"-,海南省,万宁市,兴隆镇,1451970236497", 
"-,海南省,琼海市,官塘镇,1453110377618", 
"-,西藏自治区,日喀则市,市辖区,1458787683871", 
"-,河南省,济源市,坡头,1462268149024", 
"-,海南省,陵水黎族自治县,陵水县,1543915201225", 
"-,海南省,琼中黎族苗族自治县,其他区,1543990977046", 
"-,新疆维吾尔自治区,图木舒克市,喀拉拜勒镇,1551412322997", 
"-,海南省,东方市,罗带乡,1553050103144", 
"-,广东省,中山市,环城街道,1553050103521", 
"-,湖北省,仙桃市,沙咀街道,1553050105830", 
"-,海南省,保亭黎族苗族自治县,毛岸镇,1553050106522", 
"-,海南省,儋州市,新英湾街道,1553050106697", 
"-,海南省,儋州市,兰训乡,1553050106713", 
"-,甘肃省,嘉峪关市,前进街道,1553050111231", 
"-,新疆维吾尔自治区,图木舒克市,四十九团九连,1553050111512", 
"-,湖北省,天门市,候口街道,1553050112827", 
"-,海南省,定安县,龙州乡,1553050114425", 
"-,海南省,定安县,居丁镇,1553050114427", 
"-,河南省,济源市,邵原镇,1553050127841", 
"-,河南省,济源市,下冶镇,1553050127843", 
"-,河南省,济源市,王屋镇,1553050127846", 
"-,海南省,陵水黎族自治县,大里乡,1553050141821", 
"-,海南省,昌江黎族自治县,海南矿业联合公司,1553682028662", 
"-,海南省,儋州市,国营海洋农场,1553754827231", 
"四川省,达州市,万源市,康乐乡,1555381326730", 
"四川省,达州市,万源市,花萼乡,1555381326731", 
"四川省,达州市,万源市,钟亭乡,1555381326732", 
"四川省,达州市,万源市,庙垭乡,1555381326736", 
"四川省,达州市,万源市,新店乡,1555381326740", 
"四川省,达州市,万源市,白羊乡,1555381326741", 
"四川省,达州市,万源市,赵塘乡,1555381326742", 
"四川省,达州市,万源市,庙坡乡,1555381326745", 
"四川省,达州市,万源市,石人乡,1555381326746", 
"四川省,达州市,万源市,罐坝乡,1555381326747", 
"四川省,达州市,万源市,梨树乡,1555381326751", 
"四川省,达州市,万源市,秦河乡,1555381326754", 
"四川省,达州市,万源市,长石乡,1555381326755", 
"四川省,达州市,万源市,堰塘乡,1555381326757", 
"四川省,达州市,万源市,虹桥乡,1555381326758", 
"四川省,达州市,万源市,丝罗乡,1555381326759", 
"四川省,达州市,万源市,曹家乡,1555381326762", 
"四川省,达州市,万源市,茶垭乡,1555381326763", 
"四川省,达州市,万源市,柳黄乡,1555381326765", 
"四川省,达州市,万源市,溪口乡,1555381326767", 
"四川省,达州市,万源市,中坪乡,1555381326772", 
"四川省,达州市,万源市,皮窝乡,1555381326773", 
"四川省,绵阳市,三台县,宝泉乡,1555381326846", 
"四川省,绵阳市,三台县,柳池镇,1555381326848", 
"四川省,绵阳市,三台县,百顷镇,1555381326852", 
"四川省,绵阳市,三台县,高堰乡,1555381326854", 
"四川省,绵阳市,三台县,协和乡,1555381326856", 
"四川省,绵阳市,三台县,乐加乡,1555381326858", 
"四川省,绵阳市,三台县,曙光乡,1555381326859", 
"四川省,绵阳市,三台县,双乐乡,1555381326860", 
"四川省,绵阳市,三台县,金鼓镇,1555381326861", 
"四川省,绵阳市,三台县,广利乡,1555381326866", 
"四川省,绵阳市,三台县,上新乡,1555381326874", 
"四川省,绵阳市,三台县,进都乡,1555381326878", 
"四川省,绵阳市,三台县,下新乡,1555381326884", 
"四川省,绵阳市,三台县,云同乡,1555381326895", 
"四川省,绵阳市,三台县,跃进镇,1555381326897", 
"贵州省,黔南布依族苗族自治州,三都水族自治县,恒丰乡,1555381326958", 
"贵州省,黔南布依族苗族自治州,三都水族自治县,拉揽乡,1555381326962", 
"贵州省,黔南布依族苗族自治州,三都水族自治县,交梨乡,1555381326964", 
"贵州省,黔南布依族苗族自治州,三都水族自治县,巫不乡,1555381326965", 
"贵州省,黔南布依族苗族自治州,三都水族自治县,羊福乡,1555381326967", 
"贵州省,黔南布依族苗族自治州,三都水族自治县,坝街乡,1555381326968", 
"贵州省,黔南布依族苗族自治州,三都水族自治县,打鱼乡,1555381326972", 
"四川省,内江市,东兴区,新店乡,1555381327323", 
"四川省,内江市,东兴区,椑南镇,1555381327326", 
"四川省,内江市,东兴区,中山镇,1555381327344", 
"四川省,内江市,东兴区,小河口镇,1555381327345", 
"四川省,攀枝花市,东区,枣子坪街道,1555381327352", 
"四川省,攀枝花市,东区,向阳村街道,1555381327356", 
"四川省,攀枝花市,东区,长寿路街道,1555381327359", 
"四川省,眉山市,东坡区,柳圣乡,1555381327381", 
"四川省,眉山市,东坡区,象耳镇,1555381327390", 
"四川省,眉山市,东坡区,复盛乡,1555381327393", 
"四川省,眉山市,东坡区,金花乡,1555381327394", 
"四川省,眉山市,东坡区,盘鳌乡,1555381327401", 
"四川省,德阳市,中江县,民主乡,1555381327860", 
"四川省,德阳市,中江县,双龙镇,1555381327873", 
"四川省,德阳市,中江县,石泉乡,1555381327878", 
"四川省,德阳市,中江县,合兴乡,1555381327882", 
"四川省,德阳市,中江县,高店乡,1555381327895", 
"河北省,承德市,丰宁满族自治县,南关蒙古族乡,1555381328032", 
"湖南省,岳阳市,临湘市,横铺乡,1555381328502", 
"湖南省,岳阳市,临湘市,白云镇,1555381328503", 
"湖南省,岳阳市,临湘市,城南乡,1555381328505", 
"四川省,甘孜藏族自治州,丹巴县,中路乡,1555381328663", 
"四川省,甘孜藏族自治州,丹巴县,岳扎乡,1555381328668", 
"四川省,甘孜藏族自治州,丹巴县,边耳乡,1555381328671", 
"四川省,甘孜藏族自治州,丹巴县,聂呷乡,1555381328675", 
"四川省,甘孜藏族自治州,丹巴县,水子乡,1555381328677", 
"四川省,眉山市,丹棱县,石桥乡,1555381328693", 
"辽宁省,锦州市,义县,聚粮屯满族乡,1555381328757", 
"辽宁省,锦州市,义县,头台满族镇,1555381328758", 
"辽宁省,锦州市,义县,留龙沟满族乡,1555381328766", 
"黑龙江省,伊春市,乌伊岭区,乌伊岭街道,1555381328799", 
"黑龙江省,伊春市,乌伊岭区,美峰林场,1555381328800", 
"黑龙江省,伊春市,乌伊岭区,移山林场,1555381328802", 
"新疆维吾尔自治区,塔城地区,乌苏市,兵团一二八团,1555381328922", 
"江西省,抚州市,乐安县,大马头垦殖场,1555381328985", 
"四川省,资阳市,乐至县,凉水乡,1555381329070", 
"四川省,资阳市,乐至县,放生乡,1555381329075", 
"四川省,资阳市,乐至县,孔雀乡,1555381329078", 
"四川省,资阳市,乐至县,全胜乡,1555381329079", 
"四川省,资阳市,乐至县,龙溪乡,1555381329082", 
"四川省,甘孜藏族自治州,九龙县,踏卡彝族乡,1555381329144", 
"四川省,甘孜藏族自治州,九龙县,斜卡乡,1555381329148", 
"四川省,甘孜藏族自治州,九龙县,俄尔彝族乡,1555381329151", 
"四川省,甘孜藏族自治州,九龙县,湾坝彝族乡,1555381329160", 
"四川省,甘孜藏族自治州,九龙县,三垭彝族乡,1555381329161", 
"四川省,甘孜藏族自治州,乡城县,尼斯乡,1555381329206", 
"四川省,甘孜藏族自治州,乡城县,青麦乡,1555381329207", 
"辽宁省,沈阳市,于洪区,大兴街道,1555381329331", 
"重庆,重庆郊县,云阳县,太阳镇,1555381329504", 
"四川省,乐山市,五通桥区,新云乡,1555381329739", 
"四川省,乐山市,五通桥区,桥沟镇,1555381329741", 
"四川省,乐山市,五通桥区,杨柳镇,1555381329743", 
"江西省,吉安市,井冈山市,坳里乡,1555381329749", 
"江西省,吉安市,井冈山市,荷花乡,1555381329751", 
"四川省,乐山市,井研县,黄钵乡,1555381329770", 
"四川省,乐山市,井研县,天云乡,1555381329772", 
"四川省,乐山市,井研县,乌抛乡,1555381329773", 
"四川省,乐山市,井研县,分全乡,1555381329779", 
"四川省,乐山市,井研县,四合乡,1555381329780", 
"四川省,乐山市,井研县,大佛乡,1555381329783", 
"四川省,乐山市,井研县,三教乡,1555381329784", 
"四川省,乐山市,井研县,金峰乡,1555381329790", 
"四川省,乐山市,井研县,胜泉乡,1555381329793", 
"四川省,乐山市,井研县,高滩乡,1555381329795", 
"四川省,乐山市,井研县,石牛乡,1555381329796", 
"四川省,德阳市,什邡市,冰川镇,1555381329877", 
"四川省,德阳市,什邡市,红白镇,1555381329879", 
"四川省,攀枝花市,仁和区,总发乡,1555381329912", 
"四川省,眉山市,仁寿县,景贤乡,1555381329922", 
"四川省,眉山市,仁寿县,里仁镇,1555381329925", 
"四川省,眉山市,仁寿县,涂加乡,1555381329927", 
"四川省,眉山市,仁寿县,松峰乡,1555381329933", 
"四川省,眉山市,仁寿县,河口乡,1555381329941", 
"四川省,眉山市,仁寿县,凤陵乡,1555381329942", 
"四川省,眉山市,仁寿县,龙桥乡,1555381329944", 
"四川省,眉山市,仁寿县,双堡乡,1555381329945", 
"四川省,眉山市,仁寿县,中岗镇,1555381329947", 
"四川省,眉山市,仁寿县,农旺镇,1555381329949", 
"四川省,眉山市,仁寿县,天峨乡,1555381329951", 
"四川省,眉山市,仁寿县,促进乡,1555381329955", 
"四川省,眉山市,仁寿县,鳌陵乡,1555381329957", 
"四川省,眉山市,仁寿县,识经镇,1555381329958", 
"四川省,眉山市,仁寿县,兆嘉乡,1555381329961", 
"四川省,眉山市,仁寿县,板燕乡,1555381329963", 
"四川省,眉山市,仁寿县,合兴乡,1555381329969", 
"四川省,眉山市,仁寿县,城堰乡,1555381329970", 
"四川省,眉山市,仁寿县,石咀乡,1555381329976", 
"贵州省,遵义市,仁怀市,沙滩乡,1555381329991", 
"贵州省,黔东南苗族侗族自治州,从江县,雍里乡,1555381330050", 
"四川省,南充市,仪陇县,双庆乡,1555381330139", 
"四川省,南充市,仪陇县,碧泉乡,1555381330149", 
"四川省,南充市,仪陇县,炬光乡,1555381330152", 
"四川省,南充市,仪陇县,光华乡,1555381330157", 
"四川省,南充市,仪陇县,义门乡,1555381330159", 
"四川省,南充市,仪陇县,九龙乡,1555381330160", 
"四川省,南充市,仪陇县,合作乡,1555381330163", 
"四川省,南充市,仪陇县,周河镇,1555381330164", 
"四川省,南充市,仪陇县,石佛乡,1555381330165", 
"四川省,南充市,仪陇县,秋垭乡,1555381330166", 
"四川省,南充市,仪陇县,灯塔乡,1555381330168", 
"四川省,南充市,仪陇县,老木乡,1555381330170", 
"四川省,南充市,仪陇县,武棚乡,1555381330178", 
"四川省,南充市,仪陇县,乐兴乡,1555381330179", 
"四川省,南充市,仪陇县,大罗乡,1555381330180", 
"四川省,南充市,仪陇县,双盘乡,1555381330182", 
"四川省,南充市,仪陇县,檬垭乡,1555381330185", 
"四川省,南充市,仪陇县,大风乡,1555381330190", 
"四川省,南充市,仪陇县,龙桥乡,1555381330191", 
"新疆维吾尔自治区,伊犁哈萨克自治州,伊宁县,维吾尔玉其温乡,1555381330278", 
"新疆维吾尔自治区,哈密市,伊州区,三道岭矿区,1555381330321", 
"四川省,凉山彝族自治州,会东县,野牛坪乡,1555381330410", 
"四川省,凉山彝族自治州,会东县,拉马乡,1555381330427", 
"四川省,凉山彝族自治州,会理市,横山乡,1555381330519", 
"四川省,凉山彝族自治州,会理市,仓田乡,1555381330522", 
"四川省,凉山彝族自治州,会理市,三地乡,1555381330523", 
"四川省,凉山彝族自治州,会理市,爱民乡,1555381330524", 
"四川省,凉山彝族自治州,会理市,南阁乡,1555381330529", 
"四川省,凉山彝族自治州,会理市,黎洪乡,1555381330538", 
"四川省,凉山彝族自治州,会理市,富乐镇,1555381330541", 
"四川省,凉山彝族自治州,会理市,竹箐乡,1555381330542", 
"四川省,凉山彝族自治州,会理市,下村乡,1555381330547", 
"湖南省,湘西土家族苗族自治州,保靖县,水银乡,1555381330728", 
"湖南省,湘西土家族苗族自治州,保靖县,清水乡,1555381330729", 
"湖南省,湘西土家族苗族自治州,保靖县,大妥乡,1555381330732", 
"湖南省,湘西土家族苗族自治州,保靖县,夯沙乡,1555381330739", 
"湖南省,湘西土家族苗族自治州,保靖县,涂乍乡,1555381330742", 
"湖南省,湘西土家族苗族自治州,保靖县,野竹坪镇,1555381330746", 
"黑龙江省,齐齐哈尔市,克东县,金城乡,1555381330994", 
"新疆维吾尔自治区,克拉玛依市,克拉玛依区,五五新镇街道,1555381331037", 
"新疆维吾尔自治区,克拉玛依市,克拉玛依区,兵团一二九团,1555381331044", 
"辽宁省,葫芦岛市,兴城市,高家岭满族乡,1555381331480", 
"四川省,宜宾市,兴文县,毓秀苗族乡,1555381331601", 
"四川省,宜宾市,兴文县,玉屏镇,1555381331611", 
"辽宁省,盘锦市,兴隆台区,红村街道,1555381331650", 
"辽宁省,盘锦市,兴隆台区,平安街道,1555381331661", 
"四川省,凉山彝族自治州,冕宁县,哈哈乡,1555381331729", 
"四川省,凉山彝族自治州,冕宁县,南河乡,1555381331732", 
"四川省,凉山彝族自治州,冕宁县,林里乡,1555381331733", 
"四川省,凉山彝族自治州,冕宁县,麦地沟乡,1555381331735", 
"四川省,凉山彝族自治州,冕宁县,先锋乡,1555381331736", 
"四川省,凉山彝族自治州,冕宁县,森荣乡,1555381331737", 
"四川省,凉山彝族自治州,冕宁县,冶勒乡,1555381331739", 
"四川省,凉山彝族自治州,冕宁县,铁厂乡,1555381331740", 
"四川省,凉山彝族自治州,冕宁县,后山乡,1555381331741", 
"四川省,凉山彝族自治州,冕宁县,联合乡,1555381331743", 
"四川省,凉山彝族自治州,冕宁县,青纳乡,1555381331745", 
"四川省,凉山彝族自治州,冕宁县,金林乡,1555381331746", 
"四川省,凉山彝族自治州,冕宁县,河里乡,1555381331747", 
"四川省,凉山彝族自治州,冕宁县,回龙镇,1555381331751", 
"四川省,凉山彝族自治州,冕宁县,马头乡,1555381331753", 
"四川省,凉山彝族自治州,冕宁县,腊窝乡,1555381331755", 
"四川省,凉山彝族自治州,冕宁县,回坪乡,1555381331756", 
"四川省,凉山彝族自治州,冕宁县,曹古乡,1555381331757", 
"四川省,凉山彝族自治州,冕宁县,拖乌乡,1555381331758", 
"四川省,凉山彝族自治州,冕宁县,棉沙湾乡,1555381331759", 
"四川省,凉山彝族自治州,冕宁县,窝堡乡,1555381331762", 
"内蒙古自治区,乌兰察布市,凉城县,厂汉营乡,1555381331862", 
"辽宁省,锦州市,凌海市,建业乡,1555381331947", 
"四川省,广元市,利州区,工农镇,1555381332184", 
"四川省,广元市,利州区,赤化镇,1555381332191", 
"四川省,广元市,利州区,杨家岩街道,1555381332193", 
"四川省,广安市,前锋区,光辉乡,1555381332292", 
"四川省,广安市,前锋区,小井乡,1555381332298", 
"四川省,广元市,剑阁县,凉山乡,1555381332325", 
"四川省,广元市,剑阁县,柘坝乡,1555381332326", 
"四川省,广元市,剑阁县,柏垭乡,1555381332327", 
"四川省,广元市,剑阁县,迎水乡,1555381332328", 
"四川省,广元市,剑阁县,西庙乡,1555381332329", 
"四川省,广元市,剑阁县,碑垭乡,1555381332334", 
"四川省,广元市,剑阁县,碗泉乡,1555381332335", 
"四川省,广元市,剑阁县,吼狮乡,1555381332336", 
"四川省,广元市,剑阁县,北庙乡,1555381332339", 
"四川省,广元市,剑阁县,高池乡,1555381332342", 
"四川省,广元市,剑阁县,禾丰乡,1555381332343", 
"四川省,广元市,剑阁县,国光乡,1555381332344", 
"四川省,广元市,剑阁县,马灯乡,1555381332345", 
"四川省,广元市,剑阁县,公店乡,1555381332346", 
"四川省,广元市,剑阁县,摇铃乡,1555381332347", 
"四川省,广元市,剑阁县,上寺乡,1555381332348", 
"四川省,广元市,剑阁县,锦屏乡,1555381332349", 
"四川省,广元市,剑阁县,闻溪乡,1555381332354", 
"四川省,广元市,剑阁县,长岭乡,1555381332359", 
"四川省,广元市,剑阁县,江石乡,1555381332360", 
"四川省,广元市,剑阁县,正兴乡,1555381332362", 
"四川省,广元市,剑阁县,毛坝乡,1555381332363", 
"四川省,广元市,剑阁县,广坪乡,1555381332368", 
"四川省,广元市,剑阁县,圈龙乡,1555381332369", 
"四川省,广元市,剑阁县,高观镇,1555381332375", 
"四川省,广元市,剑阁县,田家乡,1555381332376", 
"四川省,广元市,剑阁县,城北镇,1555381332377", 
"四川省,广元市,剑阁县,垂泉乡,1555381332378", 
"四川省,绵阳市,北川羌族自治县,都坝乡,1555381332588", 
"四川省,绵阳市,北川羌族自治县,墩上乡,1555381332593", 
"四川省,绵阳市,北川羌族自治县,贯岭乡,1555381332595", 
"四川省,绵阳市,北川羌族自治县,通口镇,1555381332602", 
"四川省,绵阳市,北川羌族自治县,香泉乡,1555381332603", 
"黑龙江省,绥化市,北林区,兴和乡,1555381332613", 
"黑龙江省,绥化市,北林区,绥胜镇,1555381332628", 
"黑龙江省,绥化市,北林区,永安镇,1555381332633", 
"黑龙江省,绥化市,北林区,红旗乡,1555381332635", 
"辽宁省,锦州市,北镇市,观音阁街道,1555381332758", 
"四川省,广安市,华蓥市,观音溪镇,1555381332856", 
"黑龙江省,伊春市,南岔县,太平经营所,1555381333124", 
"四川省,巴中市,南江县,沙坝乡,1555381333307", 
"四川省,巴中市,南江县,朱公乡,1555381333314", 
"四川省,巴中市,南江县,乐坝镇,1555381333316", 
"四川省,巴中市,南江县,双桂乡,1555381333317", 
"四川省,巴中市,南江县,红四乡,1555381333319", 
"四川省,巴中市,南江县,傅家乡,1555381333320", 
"四川省,巴中市,南江县,柳湾乡,1555381333324", 
"四川省,巴中市,南江县,红岩乡,1555381333327", 
"四川省,巴中市,南江县,北极乡,1555381333328", 
"四川省,巴中市,南江县,黑潭乡,1555381333331", 
"四川省,巴中市,南江县,关田乡,1555381333333", 
"四川省,巴中市,南江县,平岗乡,1555381333334", 
"四川省,巴中市,南江县,燕山乡,1555381333341", 
"四川省,巴中市,南江县,上两乡,1555381333343", 
"四川省,巴中市,南江县,寨坡乡,1555381333344", 
"四川省,巴中市,南江县,汇滩乡,1555381333345", 
"四川省,巴中市,南江县,凤仪乡,1555381333348", 
"四川省,巴中市,南江县,凤仪镇,1555381333349", 
"四川省,巴中市,南江县,流坝乡,1555381333351", 
"四川省,宜宾市,南溪区,大坪乡,1555381333402", 
"四川省,宜宾市,南溪区,林丰乡,1555381333410", 
"四川省,南充市,南部县,龙庙乡,1555381333494", 
"四川省,南充市,南部县,保城乡,1555381333495", 
"四川省,南充市,南部县,肖家乡,1555381333496", 
"四川省,南充市,南部县,马王乡,1555381333497", 
"四川省,南充市,南部县,太华乡,1555381333498", 
"四川省,南充市,南部县,寒坡乡,1555381333500", 
"四川省,南充市,南部县,兴盛乡,1555381333509", 
"四川省,南充市,南部县,平桥乡,1555381333510", 
"四川省,南充市,南部县,柳树乡,1555381333511", 
"四川省,南充市,南部县,中心乡,1555381333513", 
"四川省,南充市,南部县,碧龙乡,1555381333514", 
"四川省,南充市,南部县,群龙乡,1555381333515", 
"四川省,南充市,南部县,千秋乡,1555381333519", 
"四川省,南充市,南部县,四龙乡,1555381333522", 
"四川省,南充市,南部县,柳驿乡,1555381333525", 
"四川省,南充市,南部县,光中乡,1555381333528", 
"四川省,南充市,南部县,丘垭乡,1555381333531", 
"四川省,南充市,南部县,玉镇乡,1555381333532", 
"四川省,南充市,南部县,火峰乡,1555381333534", 
"四川省,南充市,南部县,河东镇,1555381333536", 
"四川省,南充市,南部县,三清乡,1555381333540", 
"四川省,南充市,南部县,碾垭乡,1555381333541", 
"四川省,南充市,南部县,窑场乡,1555381333542", 
"四川省,南充市,南部县,永庆乡,1555381333544", 
"四川省,南充市,南部县,碾盘乡,1555381333548", 
"四川省,南充市,南部县,铁鞭乡,1555381333551", 
"四川省,南充市,南部县,石泉乡,1555381333552", 
"四川省,南充市,南部县,永红乡,1555381333556", 
"四川省,南充市,南部县,大富乡,1555381333557", 
"四川省,南充市,南部县,西河乡,1555381333558", 
"四川省,南充市,南部县,皂角乡,1555381333559", 
"四川省,南充市,南部县,店垭乡,1555381333565", 
"山西省,忻州市,原平市,解村乡,1555381333912", 
"山西省,忻州市,原平市,东社镇,1555381333913", 
"山西省,忻州市,原平市,南白乡,1555381333920", 
"山西省,忻州市,原平市,长梁沟镇,1555381333924", 
"山西省,忻州市,原平市,楼板寨乡,1555381333930", 
"辽宁省,盘锦市,双台子区,东风街道,1555381333990", 
"黑龙江省,哈尔滨市,双城区,朝阳乡,1555381333996", 
"黑龙江省,哈尔滨市,双城区,团结满族乡,1555381334001", 
"四川省,泸州市,合江县,虎头镇,1555381334528", 
"四川省,泸州市,合江县,实录镇,1555381334532", 
"四川省,泸州市,合江县,榕右乡,1555381334543", 
"四川省,泸州市,合江县,自怀镇,1555381334547", 
"四川省,泸州市,合江县,五通镇,1555381334553", 
"四川省,雅安市,名山区,建山乡,1555381334749", 
"四川省,雅安市,名山区,红岩乡,1555381334753", 
"四川省,雅安市,名山区,廖场乡,1555381334754", 
"四川省,雅安市,名山区,联江乡,1555381334764", 
"辽宁省,沈阳市,和平区,西塔街道,1555381335038", 
"四川省,凉山彝族自治州,喜德县,东河乡,1555381335403", 
"四川省,凉山彝族自治州,喜德县,依洛乡,1555381335406", 
"四川省,凉山彝族自治州,喜德县,西河乡,1555381335407", 
"四川省,凉山彝族自治州,喜德县,乐武乡,1555381335410", 
"四川省,凉山彝族自治州,喜德县,博洛拉达乡,1555381335414", 
"四川省,凉山彝族自治州,喜德县,巴久乡,1555381335417", 
"四川省,凉山彝族自治州,喜德县,洛莫乡,1555381335418", 
"四川省,凉山彝族自治州,喜德县,额尼乡,1555381335419", 
"四川省,凉山彝族自治州,喜德县,热柯依达乡,1555381335420", 
"四川省,凉山彝族自治州,喜德县,拉克乡,1555381335423", 
"四川省,凉山彝族自治州,喜德县,则约乡,1555381335424", 
"四川省,南充市,嘉陵区,移山乡,1555381335488", 
"四川省,南充市,嘉陵区,白家乡,1555381335490", 
"四川省,南充市,嘉陵区,大观乡,1555381335494", 
"四川省,南充市,嘉陵区,桥龙乡,1555381335496", 
"四川省,南充市,嘉陵区,双店乡,1555381335499", 
"四川省,南充市,嘉陵区,华兴镇,1555381335503", 
"四川省,南充市,嘉陵区,大同乡,1555381335504", 
"四川省,南充市,嘉陵区,天星乡,1555381335506", 
"四川省,南充市,嘉陵区,木老镇,1555381335507", 
"四川省,南充市,嘉陵区,新庙乡,1555381335508", 
"四川省,南充市,嘉陵区,临江乡,1555381335509", 
"四川省,南充市,嘉陵区,礼乐乡,1555381335515", 
"四川省,南充市,嘉陵区,花园乡,1555381335516", 
"四川省,南充市,嘉陵区,桃园乡,1555381335517", 
"四川省,南充市,嘉陵区,太和乡,1555381335518", 
"四川省,南充市,嘉陵区,龙泉镇,1555381335522", 
"四川省,南充市,嘉陵区,石楼乡,1555381335524", 
"四川省,南充市,嘉陵区,土门乡,1555381335525", 
"四川省,南充市,嘉陵区,积善乡,1555381335528", 
"四川省,南充市,嘉陵区,新场乡,1555381335530", 
"广西壮族自治区,柳州市,城中区,水上街道,1555381335871", 
"山西省,长治市,壶关县,鹅屋乡,1555381336145", 
"山西省,长治市,壶关县,五龙山乡,1555381336150", 
"北京,北京市,大兴区,中关村国家自主创新示范区大兴生物医药产业,1555381336297", 
"四川省,自贡市,大安区,永嘉乡,1555381336437", 
"贵州省,毕节市,大方县,兴隆乡,1555381336520", 
"贵州省,毕节市,大方县,大水乡,1555381336521", 
"贵州省,毕节市,大方县,理化乡,1555381336528", 
"贵州省,毕节市,大方县,百纳乡,1555381336540", 
"贵州省,毕节市,大方县,大山乡,1555381336543", 
"贵州省,毕节市,大方县,黄泥乡,1555381336544", 
"贵州省,毕节市,大方县,安乐乡,1555381336546", 
"四川省,达州市,大竹县,人和镇,1555381336652", 
"四川省,达州市,大竹县,李家乡,1555381336654", 
"四川省,达州市,大竹县,金鸡乡,1555381336655", 
"四川省,达州市,大竹县,张家镇,1555381336661", 
"四川省,达州市,大竹县,双拱镇,1555381336662", 
"四川省,达州市,大竹县,姚市乡,1555381336664", 
"四川省,达州市,大竹县,二郎镇,1555381336669", 
"四川省,达州市,大竹县,蒲包乡,1555381336670", 
"四川省,达州市,大竹县,白坝镇,1555381336674", 
"四川省,达州市,大竹县,双溪乡,1555381336675", 
"四川省,达州市,大竹县,城西乡,1555381336677", 
"四川省,达州市,大竹县,柏家乡,1555381336679", 
"四川省,达州市,大竹县,新生乡,1555381336680", 
"四川省,达州市,大竹县,黄家乡,1555381336683", 
"四川省,达州市,大竹县,竹北乡,1555381336685", 
"四川省,达州市,大竹县,黄滩乡,1555381336687", 
"四川省,达州市,大竹县,中和乡,1555381336690", 
"四川省,遂宁市,大英县,智水乡,1555381336703", 
"四川省,遂宁市,大英县,通仙乡,1555381336708", 
"四川省,成都市,大邑县,斜源镇,1555381336803", 
"四川省,成都市,大邑县,雾山乡,1555381336806", 
"四川省,成都市,大邑县,金星乡,1555381336815", 
"四川省,雅安市,天全县,老场乡,1555381336826", 
"四川省,雅安市,天全县,多功乡,1555381336827", 
"四川省,雅安市,天全县,鱼泉乡,1555381336832", 
"四川省,雅安市,天全县,大坪乡,1555381336833", 
"四川省,雅安市,天全县,两路乡,1555381336835", 
"四川省,雅安市,天全县,紫石乡,1555381336838", 
"辽宁省,辽阳市,太子河区,望水台街道,1555381337101", 
"辽宁省,阜新市,太平区,煤海街道,1555381337107", 
"四川省,乐山市,夹江县,麻柳乡,1555381337192", 
"四川省,乐山市,夹江县,永青乡,1555381337193", 
"四川省,乐山市,夹江县,迎江乡,1555381337195", 
"四川省,乐山市,夹江县,甘霖镇,1555381337198", 
"四川省,乐山市,夹江县,龙沱乡,1555381337203", 
"四川省,乐山市,夹江县,歇马乡,1555381337206", 
"四川省,乐山市,夹江县,南安乡,1555381337207", 
"四川省,内江市,威远县,铺子湾镇,1555381337475", 
"四川省,内江市,威远县,靖和镇,1555381337477", 
"四川省,内江市,威远县,黄荆沟镇,1555381337492", 
"四川省,凉山彝族自治州,宁南县,新华镇,1555381337765", 
"四川省,凉山彝族自治州,宁南县,新建乡,1555381337771", 
"四川省,凉山彝族自治州,宁南县,红星乡,1555381337773", 
"四川省,凉山彝族自治州,宁南县,杉树乡,1555381337774", 
"四川省,凉山彝族自治州,宁南县,梁子乡,1555381337775", 
"四川省,凉山彝族自治州,宁南县,葫芦口镇,1555381337776", 
"四川省,凉山彝族自治州,宁南县,稻谷乡,1555381337777", 
"四川省,凉山彝族自治州,宁南县,海子乡,1555381337782", 
"四川省,凉山彝族自治州,宁南县,松林镇,1555381337784", 
"四川省,凉山彝族自治州,宁南县,倮格乡,1555381337786", 
"四川省,凉山彝族自治州,宁南县,新村乡,1555381337787", 
"湖南省,永州市,宁远县,荒塘瑶族乡,1555381338035", 
"四川省,遂宁市,安居区,步云乡,1555381338278", 
"四川省,遂宁市,安居区,莲花乡,1555381338294", 
"四川省,遂宁市,安居区,大安乡,1555381338298", 
"四川省,资阳市,安岳县,自治乡,1555381338306", 
"四川省,资阳市,安岳县,建华乡,1555381338307", 
"四川省,资阳市,安岳县,坪河乡,1555381338310", 
"四川省,资阳市,安岳县,白水乡,1555381338312", 
"四川省,资阳市,安岳县,城西乡,1555381338313", 
"四川省,资阳市,安岳县,大埝乡,1555381338314", 
"四川省,资阳市,安岳县,高屋乡,1555381338315", 
"四川省,资阳市,安岳县,天宝乡,1555381338317", 
"四川省,资阳市,安岳县,和平乡,1555381338322", 
"四川省,资阳市,安岳县,鱼龙乡,1555381338325", 
"四川省,资阳市,安岳县,九龙乡,1555381338327", 
"四川省,资阳市,安岳县,瑞云乡,1555381338328", 
"四川省,资阳市,安岳县,龙桥乡,1555381338330", 
"四川省,资阳市,安岳县,宝华乡,1555381338339", 
"四川省,资阳市,安岳县,共和乡,1555381338340", 
"四川省,资阳市,安岳县,偏岩乡,1555381338344", 
"四川省,资阳市,安岳县,顶新乡,1555381338350", 
"四川省,资阳市,安岳县,团结乡,1555381338355", 
"四川省,资阳市,安岳县,城北乡,1555381338356", 
"四川省,资阳市,安岳县,石鼓乡,1555381338359", 
"四川省,资阳市,安岳县,人和镇,1555381338361", 
"四川省,资阳市,安岳县,悦来乡,1555381338365", 
"四川省,资阳市,安岳县,努力乡,1555381338367", 
"四川省,绵阳市,安州区,永河镇,1555381338372", 
"四川省,绵阳市,安州区,迎新乡,1555381338379", 
"四川省,绵阳市,安州区,晓坝镇,1555381338382", 
"四川省,绵阳市,安州区,兴仁乡,1555381338384", 
"甘肃省,陇南市,宕昌县,临江乡,1555381338584", 
"四川省,雅安市,宝兴县,永富乡,1555381338953", 
"四川省,雅安市,宝兴县,明礼乡,1555381338954", 
"四川省,达州市,宣汉县,红岭镇,1555381339158", 
"四川省,达州市,宣汉县,天宝乡,1555381339160", 
"四川省,达州市,宣汉县,天台乡,1555381339163", 
"四川省,达州市,宣汉县,凉风乡,1555381339165", 
"四川省,达州市,宣汉县,隘口乡,1555381339166", 
"四川省,达州市,宣汉县,观山乡,1555381339179", 
"四川省,达州市,宣汉县,庆云乡,1555381339180", 
"四川省,达州市,宣汉县,七里镇,1555381339184", 
"四川省,达州市,宣汉县,花池乡,1555381339185", 
"四川省,达州市,宣汉县,凤鸣乡,1555381339190", 
"四川省,达州市,宣汉县,三河乡,1555381339192", 
"四川省,达州市,宣汉县,漆碑乡,1555381339197", 
"四川省,达州市,宣汉县,凤林乡,1555381339200", 
"四川省,达州市,宣汉县,东林乡,1555381339203", 
"河北省,承德市,宽城满族自治县,东大地乡,1555381339259", 
"四川省,自贡市,富顺县,宝庆乡,1555381339606", 
"四川省,遂宁市,射洪市,凤来镇,1555381339849", 
"四川省,遂宁市,射洪市,太兴乡,1555381339858", 
"四川省,遂宁市,射洪市,玉太乡,1555381339860", 
"四川省,遂宁市,射洪市,双溪乡,1555381339862", 
"四川省,遂宁市,射洪市,伏河乡,1555381339863", 
"四川省,遂宁市,射洪市,万林乡,1555381339866", 
"四川省,遂宁市,射洪市,金鹤乡,1555381339868", 
"四川省,阿坝藏族羌族自治州,小金县,新格乡,1555381339943", 
"四川省,阿坝藏族羌族自治州,小金县,两河乡,1555381339946", 
"四川省,阿坝藏族羌族自治州,小金县,老营乡,1555381339949", 
"四川省,阿坝藏族羌族自治州,小金县,双柏乡,1555381339950", 
"四川省,阿坝藏族羌族自治州,小金县,日隆镇,1555381339954", 
"辽宁省,鞍山市,岫岩满族自治县,仙人咀街道,1555381340341", 
"四川省,广安市,岳池县,北城乡,1555381340410", 
"四川省,广安市,岳池县,石鼓乡,1555381340412", 
"四川省,广安市,岳池县,长田乡,1555381340419", 
"四川省,广安市,岳池县,东板乡,1555381340421", 
"四川省,广安市,岳池县,排楼乡,1555381340427", 
"四川省,广安市,岳池县,大石乡,1555381340429", 
"四川省,广安市,岳池县,团结乡,1555381340431", 
"四川省,广安市,岳池县,粽粑乡,1555381340432", 
"四川省,广安市,岳池县,双鄢乡,1555381340438", 
"四川省,广安市,岳池县,花板乡,1555381340439", 
"四川省,广安市,岳池县,嘉陵乡,1555381340447", 
"四川省,乐山市,峨眉山市,川主镇,1555381340577", 
"四川省,乐山市,峨眉山市,沙溪乡,1555381340586", 
"四川省,乐山市,峨眉山市,普兴乡,1555381340587", 
"四川省,乐山市,峨眉山市,新平镇,1555381340590", 
"四川省,乐山市,峨边彝族自治县,万坪乡,1555381340598", 
"四川省,乐山市,峨边彝族自治县,哈曲乡,1555381340602", 
"四川省,乐山市,峨边彝族自治县,共和乡,1555381340604", 
"四川省,乐山市,峨边彝族自治县,觉莫乡,1555381340607", 
"四川省,乐山市,峨边彝族自治县,白杨乡,1555381340610", 
"四川省,乐山市,峨边彝族自治县,红花乡,1555381340611", 
"四川省,乐山市,峨边彝族自治县,杨村乡,1555381340612", 
"四川省,成都市,崇州市,公议乡,1555381340710", 
"四川省,成都市,崇州市,鸡冠山乡,1555381340718", 
"四川省,成都市,崇州市,三郎镇,1555381340720", 
"浙江省,绍兴市,嵊州市,竹溪乡,1555381340782", 
"浙江省,绍兴市,嵊州市,通源乡,1555381340791", 
"浙江省,绍兴市,嵊州市,雅璜乡,1555381340796", 
"浙江省,绍兴市,嵊州市,北漳镇,1555381340801", 
"重庆,重庆市,巴南区,跳石镇,1555381341086", 
"四川省,甘孜藏族自治州,巴塘县,中心绒乡,1555381341097", 
"四川省,甘孜藏族自治州,巴塘县,党巴乡,1555381341101", 
"四川省,巴中市,巴州区,凌云乡,1555381341125", 
"四川省,巴中市,巴州区,寺岭镇,1555381341126", 
"四川省,巴中市,巴州区,梓桐庙镇,1555381341131", 
"四川省,巴中市,巴州区,花溪乡,1555381341132", 
"四川省,巴中市,巴州区,羊凤乡,1555381341136", 
"四川省,巴中市,巴州区,龙背乡,1555381341140", 
"四川省,巴中市,巴州区,关渡乡,1555381341144", 
"四川省,内江市,市中区,伏龙镇,1555381341277", 
"四川省,内江市,市中区,四合镇,1555381341286", 
"四川省,乐山市,市中区,九龙乡,1555381341288", 
"四川省,乐山市,市中区,迎阳乡,1555381341290", 
"四川省,乐山市,市中区,童家镇,1555381341297", 
"四川省,乐山市,市中区,九峰镇,1555381341299", 
"四川省,乐山市,市中区,关庙乡,1555381341300", 
"四川省,乐山市,市中区,普仁乡,1555381341301", 
"四川省,凉山彝族自治州,布拖县,合井乡,1555381341359", 
"四川省,凉山彝族自治州,布拖县,洛古乡,1555381341361", 
"四川省,凉山彝族自治州,布拖县,美撒乡,1555381341363", 
"四川省,凉山彝族自治州,布拖县,木尔乡,1555381341364", 
"四川省,凉山彝族自治州,布拖县,火烈乡,1555381341366", 
"四川省,凉山彝族自治州,布拖县,乌依乡,1555381341367", 
"四川省,凉山彝族自治州,布拖县,浪珠乡,1555381341369", 
"四川省,凉山彝族自治州,布拖县,沙洛乡,1555381341370", 
"四川省,凉山彝族自治州,布拖县,采哈乡,1555381341375", 
"四川省,凉山彝族自治州,布拖县,补洛乡,1555381341376", 
"四川省,凉山彝族自治州,布拖县,拉达乡,1555381341377", 
"四川省,凉山彝族自治州,布拖县,罗家坪乡,1555381341378", 
"四川省,凉山彝族自治州,布拖县,乌科乡,1555381341380", 
"四川省,凉山彝族自治州,布拖县,觉撒乡,1555381341381", 
"四川省,凉山彝族自治州,布拖县,包谷坪乡,1555381341383", 
"四川省,凉山彝族自治州,布拖县,四棵乡,1555381341387", 
"四川省,凉山彝族自治州,布拖县,瓦都乡,1555381341388", 
"辽宁省,本溪市,平山区,北台街道,1555381341579", 
"辽宁省,本溪市,平山区,桥头街道,1555381341582", 
"四川省,巴中市,平昌县,双鹿乡,1555381341649", 
"四川省,巴中市,平昌县,青凤镇,1555381341650", 
"四川省,巴中市,平昌县,石垭乡,1555381341651", 
"四川省,巴中市,平昌县,六门乡,1555381341652", 
"四川省,巴中市,平昌县,马鞍乡,1555381341653", 
"四川省,巴中市,平昌县,元石镇,1555381341664", 
"四川省,巴中市,平昌县,澌滩镇,1555381341669", 
"四川省,巴中市,平昌县,高峰镇,1555381341671", 
"四川省,巴中市,平昌县,福申乡,1555381341673", 
"四川省,巴中市,平昌县,南风乡,1555381341674", 
"四川省,巴中市,平昌县,黑水乡,1555381341677", 
"四川省,巴中市,平昌县,五木镇,1555381341681", 
"四川省,巴中市,平昌县,喜神乡,1555381341692", 
"四川省,绵阳市,平武县,水田羌族乡,1555381341750", 
"四川省,绵阳市,平武县,大印镇,1555381341757", 
"四川省,绵阳市,平武县,平南羌族乡,1555381341759", 
"四川省,绵阳市,平武县,徐塘羌族乡,1555381341762", 
"四川省,绵阳市,平武县,水观乡,1555381341765", 
"山西省,长治市,平顺县,杏城镇,1555381341966", 
"山西省,长治市,平顺县,中五井乡,1555381341974", 
"四川省,广安市,广安区,杨坪乡,1555381342051", 
"四川省,广安市,广安区,大有乡,1555381342052", 
"四川省,广安市,广安区,广罗乡,1555381342059", 
"四川省,广安市,广安区,郑山乡,1555381342064", 
"四川省,广安市,广安区,广门乡,1555381342069", 
"四川省,广安市,广安区,苏溪乡,1555381342070", 
"四川省,广安市,广安区,蒲莲乡,1555381342074", 
"四川省,广安市,广安区,消河乡,1555381342075", 
"四川省,广安市,广安区,崇望乡,1555381342076", 
"四川省,广安市,广安区,方坪乡,1555381342078", 
"黑龙江省,绥化市,庆安县,新胜乡,1555381342306", 
"四川省,甘孜藏族自治州,康定市,瓦泽乡,1555381342518", 
"四川省,甘孜藏族自治州,康定市,朋布西乡,1555381342525", 
"四川省,甘孜藏族自治州,康定市,三合乡,1555381342532", 
"四川省,甘孜藏族自治州,康定市,时济乡,1555381342535", 
"河南省,新乡市,延津县,小潭乡,1555381342668", 
"浙江省,衢州市,开化县,金村乡,1555381342880", 
"重庆,重庆市,开州区,白泉乡,1555381342934", 
"四川省,达州市,开江县,沙坝场乡,1555381342972", 
"四川省,达州市,开江县,天师镇,1555381342975", 
"四川省,达州市,开江县,新街乡,1555381342979", 
"四川省,达州市,开江县,长田乡,1555381342982", 
"四川省,达州市,开江县,靖安乡,1555381342984", 
"四川省,达州市,开江县,骑龙乡,1555381342987", 
"四川省,达州市,开江县,宝石镇,1555381342990", 
"四川省,眉山市,彭山区,义和乡,1555381343221", 
"四川省,眉山市,彭山区,保胜乡,1555381343222", 
"四川省,眉山市,彭山区,武阳镇,1555381343227", 
"四川省,成都市,彭州市,新兴镇,1555381343244", 
"四川省,成都市,彭州市,小渔洞镇,1555381343245", 
"四川省,甘孜藏族自治州,得荣县,松麦镇,1555381343396", 
"四川省,甘孜藏族自治州,得荣县,曲雅贡乡,1555381343397", 
"四川省,甘孜藏族自治州,得荣县,日龙乡,1555381343399", 
"四川省,甘孜藏族自治州,得荣县,斯闸乡,1555381343406", 
"四川省,凉山彝族自治州,德昌县,宽裕镇,1555381343545", 
"四川省,凉山彝族自治州,德昌县,老碾镇,1555381343546", 
"四川省,凉山彝族自治州,德昌县,大六槽乡,1555381343547", 
"四川省,凉山彝族自治州,德昌县,六所镇,1555381343550", 
"四川省,凉山彝族自治州,德昌县,阿月镇,1555381343556", 
"四川省,凉山彝族自治州,德昌县,小高镇,1555381343559", 
"四川省,甘孜藏族自治州,德格县,所巴乡,1555381343565", 
"四川省,甘孜藏族自治州,德格县,达马镇,1555381343577", 
"四川省,甘孜藏族自治州,德格县,普马乡,1555381343579", 
"四川省,甘孜藏族自治州,德格县,窝公乡,1555381343582", 
"贵州省,铜仁市,德江县,荆角乡,1555381343591", 
"贵州省,铜仁市,德江县,堰塘乡,1555381343593", 
"贵州省,铜仁市,德江县,楠杆乡,1555381343595", 
"贵州省,铜仁市,德江县,钱家乡,1555381343599", 
"贵州省,铜仁市,德江县,沙溪乡,1555381343600", 
"贵州省,铜仁市,德江县,桶井乡,1555381343601", 
"贵州省,铜仁市,德江县,长丰乡,1555381343604", 
"山西省,忻州市,忻府区,秦城乡,1555381343701", 
"山西省,忻州市,忻府区,紫岩乡,1555381343705", 
"四川省,巴中市,恩阳区,万安乡,1555381343904", 
"四川省,巴中市,恩阳区,义兴乡,1555381343905", 
"四川省,巴中市,恩阳区,玉井乡,1555381343908", 
"四川省,巴中市,恩阳区,舞凤乡,1555381343914", 
"四川省,巴中市,恩阳区,三星乡,1555381343917", 
"四川省,巴中市,恩阳区,石城乡,1555381343920", 
"四川省,巴中市,恩阳区,三河场镇,1555381343922", 
"湖南省,株洲市,攸县,上云桥镇,1555381344684", 
"湖南省,株洲市,攸县,鸭塘铺乡,1555381344687", 
"湖南省,株洲市,攸县,槚山乡,1555381344689", 
"浙江省,绍兴市,新昌县,双彩乡,1555381345275", 
"浙江省,绍兴市,新昌县,新林乡,1555381345276", 
"浙江省,绍兴市,新昌县,巧英乡,1555381345283", 
"浙江省,绍兴市,新昌县,梅渚镇,1555381345284", 
"辽宁省,沈阳市,新民市,新城街道,1555381345325", 
"四川省,成都市,新津区,方兴镇,1555381345382", 
"新疆维吾尔自治区,伊犁哈萨克自治州,新源县,坎苏乡,1555381345411", 
"黑龙江省,伊春市,新青区,红林经营所,1555381345561", 
"黑龙江省,伊春市,新青区,青林林场,1555381345565", 
"四川省,甘孜藏族自治州,新龙县,甲拉西乡,1555381345572", 
"四川省,甘孜藏族自治州,新龙县,乐安乡,1555381345576", 
"四川省,甘孜藏族自治州,新龙县,皮擦乡,1555381345578", 
"辽宁省,大连市,旅顺口区,光荣街道,1555381345649", 
"辽宁省,大连市,旅顺口区,市场街道,1555381345654", 
"四川省,广元市,旺苍县,万山乡,1555381345768", 
"四川省,广元市,旺苍县,枣林乡,1555381345773", 
"四川省,广元市,旺苍县,金溪镇,1555381345775", 
"四川省,广元市,旺苍县,农建乡,1555381345778", 
"四川省,广元市,旺苍县,化龙乡,1555381345779", 
"四川省,广元市,旺苍县,柳溪乡,1555381345780", 
"四川省,广元市,旺苍县,麻英乡,1555381345781", 
"四川省,广元市,旺苍县,正源乡,1555381345783", 
"四川省,广元市,旺苍县,福庆乡,1555381345793", 
"四川省,广元市,旺苍县,大河乡,1555381345795", 
"四川省,广元市,旺苍县,万家乡,1555381345797", 
"-,新疆维吾尔自治区,昆玉市,北屯镇,1555381345838", 
"-,新疆维吾尔自治区,昆玉市,兵团八十九团,1555381345844", 
"-,新疆维吾尔自治区,昆玉市,兵团八十六团,1555381345845", 
"-,新疆维吾尔自治区,昆玉市,兵团八十四团,1555381345846", 
"-,新疆维吾尔自治区,昆玉市,兵团九十团,1555381345847", 
"-,新疆维吾尔自治区,昆玉市,兵团八十一团,1555381345848", 
"-,新疆维吾尔自治区,昆玉市,兵团六十八团,1555381345849", 
"-,新疆维吾尔自治区,昆玉市,都拉塔口岸,1555381345850", 
"-,新疆维吾尔自治区,昆玉市,兵团六十七团,1555381345851", 
"-,新疆维吾尔自治区,昆玉市,兵团六十六团,1555381345852", 
"-,新疆维吾尔自治区,昆玉市,兵团六十三团,1555381345853", 
"-,新疆维吾尔自治区,昆玉市,兵团六十四团,1555381345854", 
"-,新疆维吾尔自治区,昆玉市,红山街道,1555381345857", 
"-,新疆维吾尔自治区,昆玉市,东城街道,1555381345858", 
"-,新疆维吾尔自治区,昆玉市,石河子乡,1555381345859", 
"-,新疆维吾尔自治区,昆玉市,老街街道,1555381345860", 
"-,新疆维吾尔自治区,昆玉市,新城街道,1555381345861", 
"-,新疆维吾尔自治区,昆玉市,北泉镇,1555381345862", 
"-,新疆维吾尔自治区,昆玉市,兵团一零二团,1555381345863", 
"-,新疆维吾尔自治区,昆玉市,人民路街道,1555381345865", 
"-,新疆维吾尔自治区,昆玉市,托喀依乡,1555381345876", 
"-,新疆维吾尔自治区,昆玉市,兵团四十九团,1555381345888", 
"-,新疆维吾尔自治区,昆玉市,兵团五十一团,1555381345890", 
"-,新疆维吾尔自治区,昆玉市,前海街道,1555381345891", 
"-,新疆维吾尔自治区,昆玉市,永安坝街道,1555381345893", 
"-,新疆维吾尔自治区,昆玉市,齐干却勒街道,1555381345894", 
"-,新疆维吾尔自治区,昆玉市,兵团五十三团,1555381345895", 
"-,新疆维吾尔自治区,昆玉市,兵团五十团,1555381345896", 
"-,新疆维吾尔自治区,昆玉市,兵团四十四团,1555381345897", 
"四川省,广元市,昭化区,大朝乡,1555381346177", 
"四川省,广元市,昭化区,陈江乡,1555381346179", 
"四川省,广元市,昭化区,梅树乡,1555381346180", 
"四川省,广元市,昭化区,香溪乡,1555381346182", 
"四川省,广元市,昭化区,拣银岩社区街道,1555381346183", 
"四川省,广元市,昭化区,黄龙乡,1555381346184", 
"四川省,广元市,昭化区,丁家乡,1555381346189", 
"四川省,广元市,昭化区,石井铺镇,1555381346191", 
"四川省,广元市,昭化区,张家乡,1555381346192", 
"四川省,广元市,昭化区,文村乡,1555381346193", 
"四川省,广元市,昭化区,柳桥乡,1555381346196", 
"四川省,广元市,昭化区,白果乡,1555381346197", 
"四川省,广元市,昭化区,紫云乡,1555381346199", 
"四川省,广元市,昭化区,朝阳乡,1555381346201", 
"四川省,广元市,昭化区,沙坝乡,1555381346202", 
"四川省,广元市,昭化区,明觉镇,1555381346203", 
"四川省,凉山彝族自治州,昭觉县,龙恩乡,1555381346235", 
"四川省,凉山彝族自治州,昭觉县,普诗乡,1555381346236", 
"四川省,凉山彝族自治州,昭觉县,央摩租乡,1555381346239", 
"四川省,凉山彝族自治州,昭觉县,龙沟乡,1555381346240", 
"四川省,凉山彝族自治州,昭觉县,格吾乡,1555381346241", 
"四川省,凉山彝族自治州,昭觉县,解放乡,1555381346242", 
"四川省,凉山彝族自治州,昭觉县,树坪乡,1555381346243", 
"四川省,凉山彝族自治州,昭觉县,洒拉地坡乡,1555381346244", 
"四川省,凉山彝族自治州,昭觉县,玛增依乌乡,1555381346246", 
"四川省,凉山彝族自治州,昭觉县,库莫乡,1555381346247", 
"四川省,凉山彝族自治州,昭觉县,甘多洛古乡,1555381346248", 
"四川省,凉山彝族自治州,昭觉县,久特洛古乡,1555381346250", 
"四川省,凉山彝族自治州,昭觉县,特口甲谷乡,1555381346253", 
"四川省,凉山彝族自治州,昭觉县,宜牧地乡,1555381346254", 
"四川省,凉山彝族自治州,昭觉县,柳且乡,1555381346255", 
"四川省,凉山彝族自治州,昭觉县,拉一木乡,1555381346257", 
"四川省,凉山彝族自治州,昭觉县,支尔莫乡,1555381346258", 
"四川省,凉山彝族自治州,昭觉县,三岗乡,1555381346260", 
"四川省,凉山彝族自治州,昭觉县,大坝乡,1555381346261", 
"四川省,凉山彝族自治州,昭觉县,碗厂乡,1555381346265", 
"四川省,凉山彝族自治州,昭觉县,齿可波西乡,1555381346267", 
"四川省,凉山彝族自治州,昭觉县,且莫乡,1555381346268", 
"四川省,凉山彝族自治州,昭觉县,尼地乡,1555381346269", 
"四川省,凉山彝族自治州,昭觉县,塘且乡,1555381346271", 
"四川省,凉山彝族自治州,昭觉县,永乐乡,1555381346274", 
"四川省,凉山彝族自治州,昭觉县,达洛乡,1555381346278", 
"四川省,凉山彝族自治州,昭觉县,波洛乡,1555381346279", 
"贵州省,安顺市,普定县,龙场乡,1555381346428", 
"四川省,凉山彝族自治州,普格县,马洪乡,1555381346433", 
"四川省,凉山彝族自治州,普格县,甘天地乡,1555381346434", 
"四川省,凉山彝族自治州,普格县,洛甘乡,1555381346435", 
"四川省,凉山彝族自治州,普格县,文坪乡,1555381346438", 
"四川省,凉山彝族自治州,普格县,特补乡,1555381346440", 
"四川省,凉山彝族自治州,普格县,特尔果乡,1555381346441", 
"四川省,凉山彝族自治州,普格县,刘家坪乡,1555381346442", 
"四川省,凉山彝族自治州,普格县,哈力洛乡,1555381346446", 
"四川省,凉山彝族自治州,普格县,孟甘乡,1555381346447", 
"四川省,凉山彝族自治州,普格县,吉乐乡,1555381346448", 
"四川省,凉山彝族自治州,普格县,菜子乡,1555381346449", 
"四川省,凉山彝族自治州,普格县,东山乡,1555381346450", 
"四川省,凉山彝族自治州,普格县,红莫依达乡,1555381346452", 
"四川省,凉山彝族自治州,普格县,辉隆乡,1555381346453", 
"四川省,凉山彝族自治州,普格县,月吾乡,1555381346456", 
"四川省,凉山彝族自治州,普格县,耶底乡,1555381346457", 
"四川省,凉山彝族自治州,普格县,向阳乡,1555381346460", 
"四川省,凉山彝族自治州,普格县,永安乡,1555381346461", 
"四川省,凉山彝族自治州,普格县,祝联乡,1555381346462", 
"四川省,凉山彝族自治州,普格县,洛乌沟乡,1555381346463", 
"四川省,凉山彝族自治州,普格县,洛乌乡,1555381346464", 
"四川省,凉山彝族自治州,普格县,特口乡,1555381346465", 
"四川省,凉山彝族自治州,普格县,雨水乡,1555381346466", 
"四川省,广元市,朝天区,马家坝乡,1555381346837", 
"四川省,广元市,朝天区,蒲家乡,1555381346839", 
"四川省,广元市,朝天区,宣河镇,1555381346840", 
"四川省,广元市,朝天区,鱼洞乡,1555381346841", 
"四川省,广元市,朝天区,东溪河镇,1555381346842", 
"四川省,广元市,朝天区,文安乡,1555381346843", 
"四川省,广元市,朝天区,小安乡,1555381346845", 
"四川省,广元市,朝天区,花石乡,1555381346847", 
"四川省,广元市,朝天区,西北乡,1555381346848", 
"四川省,广元市,朝天区,陈家乡,1555381346849", 
"四川省,广元市,朝天区,汪家乡,1555381346853", 
"四川省,广元市,朝天区,平溪乡,1555381346855", 
"四川省,广元市,朝天区,转斗镇,1555381346857", 
"四川省,广元市,朝天区,青林乡,1555381346858", 
"四川省,广元市,朝天区,柏杨乡,1555381346860", 
"辽宁省,朝阳市,朝阳县,长在营子乡,1555381346929", 
"四川省,凉山彝族自治州,木里藏族自治县,芽祖乡,1555381346980", 
"四川省,凉山彝族自治州,木里藏族自治县,下麦地乡,1555381346990", 
"四川省,凉山彝族自治州,木里藏族自治县,麦地龙乡,1555381346992", 
"四川省,阿坝藏族羌族自治州,松潘县,草原乡,1555381347251", 
"四川省,阿坝藏族羌族自治州,松潘县,红扎乡,1555381347252", 
"四川省,阿坝藏族羌族自治州,松潘县,水晶乡,1555381347253", 
"四川省,阿坝藏族羌族自治州,松潘县,山巴乡,1555381347257", 
"四川省,阿坝藏族羌族自治州,松潘县,上八寨镇,1555381347259", 
"四川省,阿坝藏族羌族自治州,松潘县,大寨乡,1555381347262", 
"四川省,阿坝藏族羌族自治州,松潘县,牟尼乡,1555381347264", 
"四川省,阿坝藏族羌族自治州,松潘县,施家堡乡,1555381347266", 
"四川省,阿坝藏族羌族自治州,松潘县,进安回族乡,1555381347271", 
"黑龙江省,大庆市,林甸县,三合乡,1555381347342", 
"安徽省,铜陵市,枞阳县,铁铜乡,1555381347374", 
"安徽省,铜陵市,枞阳县,长沙乡,1555381347384", 
"四川省,绵阳市,梓潼县,建兴乡,1555381348206", 
"四川省,绵阳市,梓潼县,二洞乡,1555381348207", 
"四川省,绵阳市,梓潼县,定远乡,1555381348208", 
"四川省,绵阳市,梓潼县,小垭乡,1555381348215", 
"四川省,绵阳市,梓潼县,石台乡,1555381348216", 
"四川省,绵阳市,梓潼县,马鸣镇,1555381348217", 
"四川省,绵阳市,梓潼县,东石乡,1555381348218", 
"四川省,绵阳市,梓潼县,马迎乡,1555381348220", 
"四川省,绵阳市,梓潼县,仙鹅乡,1555381348221", 
"四川省,绵阳市,梓潼县,豢龙乡,1555381348222", 
"四川省,绵阳市,梓潼县,白云镇,1555381348224", 
"四川省,绵阳市,梓潼县,大新镇,1555381348226", 
"四川省,绵阳市,梓潼县,交泰乡,1555381348230", 
"四川省,绵阳市,梓潼县,三泉乡,1555381348232", 
"黑龙江省,鸡西市,梨树区,梨山区直辖地域,1555381348241", 
"广西壮族自治区,南宁市,横县,平朗乡,1555381348472", 
"广西壮族自治区,南宁市,横县,马山乡,1555381348480", 
"山西省,长治市,武乡县,故县乡,1555381348636", 
"山西省,长治市,武乡县,墨镫乡,1555381348642", 
"四川省,广安市,武胜县,八一乡,1555381348901", 
"四川省,广安市,武胜县,高石乡,1555381348902", 
"四川省,广安市,武胜县,永胜乡,1555381348911", 
"四川省,广安市,武胜县,旧县乡,1555381348912", 
"四川省,广安市,武胜县,金光乡,1555381348917", 
"四川省,广安市,武胜县,新学乡,1555381348922", 
"四川省,广安市,武胜县,龙庭乡,1555381348928", 
"重庆,重庆市,武隆区,铁矿乡,1555381349038", 
"重庆,重庆市,武隆区,土坎镇,1555381349045", 
"湖南省,张家界市,永定区,大坪镇,1555381349414", 
"四川省,雅安市,汉源县,万里乡,1555381349782", 
"四川省,雅安市,汉源县,双溪乡,1555381349786", 
"四川省,雅安市,汉源县,梨园乡,1555381349788", 
"四川省,雅安市,汉源县,河西乡,1555381349791", 
"四川省,雅安市,汉源县,后域乡,1555381349794", 
"四川省,雅安市,汉源县,大田乡,1555381349800", 
"四川省,雅安市,汉源县,西溪乡,1555381349804", 
"四川省,雅安市,汉源县,三交乡,1555381349806", 
"四川省,雅安市,汉源县,料林乡,1555381349807", 
"四川省,绵阳市,江油市,云集乡,1555381350160", 
"四川省,绵阳市,江油市,重兴乡,1555381350161", 
"四川省,绵阳市,江油市,六合乡,1555381350163", 
"四川省,绵阳市,江油市,敬元乡,1555381350164", 
"四川省,绵阳市,江油市,石元乡,1555381350165", 
"四川省,绵阳市,江油市,八一乡,1555381350168", 
"四川省,绵阳市,江油市,含增长钢街道,1555381350170", 
"四川省,绵阳市,江油市,义新镇,1555381350173", 
"四川省,绵阳市,江油市,东安乡,1555381350175", 
"四川省,绵阳市,江油市,铜星乡,1555381350183", 
"四川省,绵阳市,江油市,文胜乡,1555381350186", 
"四川省,绵阳市,江油市,香水镇,1555381350199", 
"四川省,阿坝藏族羌族自治州,汶川县,雁门乡,1555381350413", 
"四川省,阿坝藏族羌族自治州,汶川县,龙溪乡,1555381350416", 
"四川省,阿坝藏族羌族自治州,汶川县,银杏乡,1555381350422", 
"山西省,长治市,沁县,次村乡,1555381350451", 
"山西省,长治市,沁县,南泉乡,1555381350452", 
"山西省,长治市,沁县,段柳乡,1555381350456", 
"山西省,长治市,沁源县,官滩乡,1555381350476", 
"山西省,长治市,沁源县,李元镇,1555381350489", 
"湖南省,益阳市,沅江市,经济开发区,1555381350562", 
"湖南省,益阳市,沅江市,万子湖乡,1555381350563", 
"湖南省,怀化市,沅陵县,深溪口乡,1555381350577", 
"湖南省,怀化市,沅陵县,太常乡,1555381350580", 
"辽宁省,沈阳市,沈北新区,尹家街道,1555381350613", 
"辽宁省,沈阳市,沈北新区,石佛寺街道,1555381350615", 
"四川省,乐山市,沐川县,建和乡,1555381350638", 
"四川省,乐山市,沐川县,富和乡,1555381350643", 
"四川省,乐山市,沐川县,炭库乡,1555381350644", 
"四川省,乐山市,沐川县,幸福乡,1555381350646", 
"宁夏回族自治区,中卫市,沙坡头区,蒿川乡,1555381350701", 
"四川省,乐山市,沙湾区,铜茨乡,1555381350784", 
"四川省,乐山市,沙湾区,龚嘴镇,1555381350789", 
"四川省,乐山市,沙湾区,范店乡,1555381350790", 
"四川省,乐山市,沙湾区,谭坝乡,1555381350793", 
"山西省,忻州市,河曲县,赵家沟乡,1555381350981", 
"四川省,甘孜藏族自治州,泸定县,加郡乡,1555381351400", 
"四川省,甘孜藏族自治州,泸定县,杵坭乡,1555381351402", 
"四川省,甘孜藏族自治州,泸定县,田坝乡,1555381351408", 
"四川省,甘孜藏族自治州,泸定县,新兴乡,1555381351410", 
"湖南省,湘西土家族苗族自治州,泸溪县,永兴场乡,1555381351427", 
"新疆维吾尔自治区,和田地区,洛浦县,恰尔巴格乡,1555381351614", 
"四川省,眉山市,洪雅县,桃源镇,1555381351794", 
"江苏省,泰州市,海陵区,城北物流园区,1555381352510", 
"四川省,绵阳市,涪城区,金家林街道,1555381352674", 
"四川省,绵阳市,涪城区,石洞乡,1555381352679", 
"四川省,绵阳市,涪城区,玉皇镇,1555381352685", 
"辽宁省,阜新市,清河门区,六台街道,1555381353064", 
"四川省,达州市,渠县,双土乡,1555381353196", 
"四川省,达州市,渠县,河东乡,1555381353198", 
"四川省,达州市,渠县,板桥镇,1555381353199", 
"四川省,达州市,渠县,鹤林镇,1555381353210", 
"四川省,达州市,渠县,嘉禾乡,1555381353211", 
"四川省,达州市,渠县,汇东乡,1555381353212", 
"四川省,达州市,渠县,蔡和乡,1555381353213", 
"四川省,达州市,渠县,柏水乡,1555381353218", 
"四川省,达州市,渠县,千佛乡,1555381353220", 
"四川省,达州市,渠县,龙潭镇,1555381353223", 
"四川省,达州市,渠县,汇北乡,1555381353225", 
"四川省,达州市,渠县,平安乡,1555381353227", 
"四川省,达州市,渠县,和乐乡,1555381353228", 
"四川省,达州市,渠县,水口镇,1555381353230", 
"四川省,达州市,渠县,青神乡,1555381353231", 
"四川省,达州市,渠县,宋家乡,1555381353233", 
"四川省,达州市,渠县,屏西乡,1555381353235", 
"四川省,达州市,渠县,白兔乡,1555381353239", 
"四川省,达州市,渠县,青丝乡,1555381353242", 
"四川省,达州市,渠县,义和乡,1555381353247", 
"四川省,达州市,渠县,锡溪乡,1555381353249", 
"四川省,达州市,渠县,射洪乡,1555381353250", 
"四川省,达州市,渠县,汇南乡,1555381353253", 
"四川省,绵阳市,游仙区,东林乡,1555381353412", 
"四川省,绵阳市,游仙区,梓棉乡,1555381353415", 
"四川省,绵阳市,游仙区,东宣乡,1555381353418", 
"四川省,绵阳市,游仙区,朝真乡,1555381353421", 
"河北省,承德市,滦平县,大屯满族乡,1555381353755", 
"四川省,甘孜藏族自治州,炉霍县,斯木乡,1555381354365", 
"四川省,甘孜藏族自治州,炉霍县,宜木乡,1555381354373", 
"山东省,烟台市,牟平区,养马岛街道,1555381354492", 
"四川省,乐山市,犍为县,马庙乡,1555381354540", 
"四川省,乐山市,犍为县,岷东乡,1555381354541", 
"四川省,乐山市,犍为县,榨鼓乡,1555381354545", 
"四川省,乐山市,犍为县,新盛乡,1555381354549", 
"四川省,乐山市,犍为县,同兴乡,1555381354554", 
"四川省,乐山市,犍为县,伏龙乡,1555381354555", 
"四川省,乐山市,犍为县,下渡乡,1555381354556", 
"四川省,乐山市,犍为县,南阳乡,1555381354563", 
"四川省,乐山市,犍为县,纪家乡,1555381354567", 
"四川省,乐山市,犍为县,金石井镇,1555381354568", 
"贵州省,铜仁市,玉屏侗族自治县,新店乡,1555381354610", 
"四川省,宜宾市,珙县,仁义乡,1555381354837", 
"四川省,宜宾市,珙县,下罗镇,1555381354840", 
"四川省,宜宾市,珙县,恒丰乡,1555381354843", 
"安徽省,滁州市,琅琊区,西门街道,1555381354909", 
"四川省,阿坝藏族羌族自治州,理县,夹壁乡,1555381354918", 
"四川省,阿坝藏族羌族自治州,理县,木卡乡,1555381354924", 
"四川省,甘孜藏族自治州,理塘县,喇嘛垭乡,1555381354939", 
"四川省,甘孜藏族自治州,理塘县,章纳乡,1555381354943", 
"四川省,甘孜藏族自治州,理塘县,下木拉乡,1555381354949", 
"四川省,甘孜藏族自治州,理塘县,中木拉乡,1555381354952", 
"-,海南省,琼中黎族苗族自治县,阳江镇,1555381355047", 
"四川省,甘孜藏族自治州,甘孜县,斯俄乡,1555381355364", 
"四川省,凉山彝族自治州,甘洛县,阿嘎乡,1555381355426", 
"四川省,凉山彝族自治州,甘洛县,前进乡,1555381355427", 
"四川省,凉山彝族自治州,甘洛县,拉莫乡,1555381355428", 
"四川省,凉山彝族自治州,甘洛县,坪坝乡,1555381355430", 
"四川省,凉山彝族自治州,甘洛县,则拉乡,1555381355432", 
"四川省,凉山彝族自治州,甘洛县,里克乡,1555381355435", 
"四川省,凉山彝族自治州,甘洛县,尼尔觉乡,1555381355436", 
"四川省,凉山彝族自治州,甘洛县,阿兹觉乡,1555381355437", 
"四川省,凉山彝族自治州,甘洛县,波波乡,1555381355439", 
"四川省,凉山彝族自治州,甘洛县,黑马乡,1555381355445", 
"四川省,凉山彝族自治州,甘洛县,石海乡,1555381355449", 
"四川省,凉山彝族自治州,甘洛县,两河乡,1555381355450", 
"四川省,凉山彝族自治州,甘洛县,蓼坪乡,1555381355451", 
"四川省,凉山彝族自治州,甘洛县,阿尔乡,1555381355452", 
"四川省,甘孜藏族自治州,白玉县,山岩乡,1555381355735", 
"甘肃省,兰州市,皋兰县,黑石川乡,1555381355768", 
"四川省,绵阳市,盐亭县,冯河乡,1555381355826", 
"四川省,绵阳市,盐亭县,黄溪乡,1555381355827", 
"四川省,绵阳市,盐亭县,毛公乡,1555381355828", 
"四川省,绵阳市,盐亭县,来龙乡,1555381355829", 
"四川省,绵阳市,盐亭县,石牛庙乡,1555381355831", 
"四川省,绵阳市,盐亭县,双碑乡,1555381355833", 
"四川省,绵阳市,盐亭县,宗海乡,1555381355834", 
"四川省,绵阳市,盐亭县,龙泉乡,1555381355837", 
"四川省,绵阳市,盐亭县,茶亭乡,1555381355840", 
"四川省,绵阳市,盐亭县,金鸡镇,1555381355841", 
"四川省,绵阳市,盐亭县,林山乡,1555381355844", 
"四川省,绵阳市,盐亭县,麻秧乡,1555381355848", 
"四川省,绵阳市,盐亭县,榉溪乡,1555381355849", 
"四川省,绵阳市,盐亭县,金安乡,1555381355850", 
"四川省,绵阳市,盐亭县,剑河乡,1555381355852", 
"四川省,绵阳市,盐亭县,五龙乡,1555381355853", 
"四川省,绵阳市,盐亭县,折弓乡,1555381355854", 
"四川省,绵阳市,盐亭县,三元乡,1555381355857", 
"四川省,凉山彝族自治州,盐源县,博大乡,1555381355913", 
"四川省,凉山彝族自治州,盐源县,大草乡,1555381355914", 
"四川省,凉山彝族自治州,盐源县,盖租乡,1555381355916", 
"四川省,凉山彝族自治州,盐源县,巫木乡,1555381355921", 
"四川省,凉山彝族自治州,盐源县,桃子乡,1555381355925", 
"四川省,凉山彝族自治州,盐源县,甘塘乡,1555381355926", 
"四川省,凉山彝族自治州,盐源县,大河乡,1555381355932", 
"四川省,凉山彝族自治州,盐源县,双河乡,1555381355934", 
"四川省,凉山彝族自治州,盐源县,前所乡,1555381355936", 
"四川省,凉山彝族自治州,盐源县,下海乡,1555381355940", 
"四川省,攀枝花市,盐边县,和爱彝族乡,1555381355949", 
"四川省,攀枝花市,盐边县,益民乡,1555381355951", 
"四川省,攀枝花市,盐边县,箐河傈僳族乡,1555381355953", 
"四川省,攀枝花市,盐边县,鳡鱼彝族乡,1555381355956", 
"四川省,雅安市,石棉县,田湾彝族乡,1555381356292", 
"四川省,雅安市,石棉县,挖角彝族藏族乡,1555381356293", 
"四川省,雅安市,石棉县,回隆彝族乡,1555381356296", 
"四川省,雅安市,石棉县,擦罗彝族乡,1555381356297", 
"四川省,雅安市,石棉县,宰羊乡,1555381356298", 
"四川省,雅安市,石棉县,安顺彝族乡,1555381356301", 
"四川省,雅安市,石棉县,先锋藏族乡,1555381356305", 
"山西省,吕梁市,石楼县,前山乡,1555381356314", 
"四川省,甘孜藏族自治州,石渠县,麻呷乡,1555381356348", 
"贵州省,铜仁市,石阡县,河坝场乡,1555381356394", 
"贵州省,铜仁市,碧江区,和平乡,1555381356510", 
"湖南省,衡阳市,祁东县,白鹤铺镇,1555381356649", 
"贵州省,黔南布依族苗族自治州,福泉市,谷汪乡,1555381356921", 
"贵州省,黔南布依族苗族自治州,福泉市,藜山乡,1555381356924", 
"贵州省,黔南布依族苗族自治州,福泉市,城厢镇,1555381356925", 
"贵州省,黔南布依族苗族自治州,福泉市,黄丝镇,1555381356930", 
"贵州省,黔南布依族苗族自治州,福泉市,地松镇,1555381356931", 
"贵州省,黔南布依族苗族自治州,福泉市,高石乡,1555381356932", 
"贵州省,黔南布依族苗族自治州,福泉市,兴隆乡,1555381356934", 
"贵州省,黔南布依族苗族自治州,福泉市,岔河乡,1555381356935", 
"贵州省,黔南布依族苗族自治州,福泉市,高坪镇,1555381356937", 
"山东省,德州市,禹城市,李屯乡,1555381357030", 
"内蒙古自治区,兴安盟,科尔沁右翼前旗,巴拉格歹乡,1555381357185", 
"四川省,甘孜藏族自治州,稻城县,傍河乡,1555381357366", 
"四川省,甘孜藏族自治州,稻城县,色拉乡,1555381357368", 
"辽宁省,鞍山市,立山区,深南街道,1555381357404", 
"四川省,宜宾市,筠连县,塘坝乡,1555381357522", 
"四川省,宜宾市,筠连县,武德乡,1555381357524", 
"四川省,宜宾市,筠连县,高坎乡,1555381357528", 
"四川省,宜宾市,筠连县,龙镇乡,1555381357532", 
"四川省,宜宾市,筠连县,双腾镇,1555381357535", 
"四川省,宜宾市,筠连县,孔雀乡,1555381357538", 
"四川省,成都市,简阳市,永宁乡,1555381357542", 
"四川省,成都市,简阳市,老龙乡,1555381357548", 
"四川省,成都市,简阳市,同合乡,1555381357553", 
"四川省,成都市,简阳市,五星乡,1555381357554", 
"四川省,成都市,简阳市,平窝乡,1555381357555", 
"四川省,成都市,简阳市,老君井乡,1555381357557", 
"四川省,成都市,简阳市,安乐乡,1555381357558", 
"四川省,成都市,简阳市,灵仙乡,1555381357566", 
"四川省,成都市,简阳市,金马镇,1555381357567", 
"四川省,成都市,简阳市,普安乡,1555381357568", 
"四川省,成都市,简阳市,飞龙乡,1555381357581", 
"四川省,成都市,简阳市,五合乡,1555381357582", 
"四川省,成都市,简阳市,新星乡,1555381357584", 
"四川省,成都市,简阳市,太平桥镇,1555381357587", 
"四川省,成都市,简阳市,五指乡,1555381357588", 
"四川省,成都市,简阳市,新民乡,1555381357593", 
"山西省,忻州市,繁峙县,横涧乡,1555381357767", 
"四川省,阿坝藏族羌族自治州,红原县,壤口乡,1555381357789", 
"四川省,泸州市,纳溪区,棉花坡镇,1555381357929", 
"湖南省,邵阳市,绥宁县,在市苗族乡,1555381358038", 
"湖南省,邵阳市,绥宁县,黄桑坪苗族乡,1555381358039", 
"湖南省,邵阳市,绥宁县,朝仪侗族乡,1555381358040", 
"湖南省,邵阳市,绥宁县,竹舟江苗族乡,1555381358042", 
"湖南省,邵阳市,绥宁县,梅坪乡,1555381358043", 
"湖南省,邵阳市,绥宁县,党坪苗族乡,1555381358046", 
"湖南省,邵阳市,绥宁县,联民苗族瑶族乡,1555381358047", 
"湖南省,邵阳市,绥宁县,白玉乡,1555381358050", 
"湖南省,邵阳市,绥宁县,枫木团苗族侗族乡,1555381358057", 
"湖南省,邵阳市,绥宁县,长铺子苗族乡,1555381358059", 
"四川省,德阳市,绵竹市,金花镇,1555381358160", 
"四川省,德阳市,绵竹市,兴隆镇,1555381358162", 
"四川省,德阳市,绵竹市,天池乡,1555381358164", 
"四川省,德阳市,绵竹市,板桥镇,1555381358167", 
"四川省,德阳市,绵竹市,绵远镇,1555381358170", 
"四川省,德阳市,绵竹市,东北镇,1555381358175", 
"四川省,凉山彝族自治州,美姑县,炳途乡,1555381358365", 
"四川省,凉山彝族自治州,美姑县,拖木乡,1555381358367", 
"四川省,凉山彝族自治州,美姑县,树窝乡,1555381358368", 
"四川省,凉山彝族自治州,美姑县,瓦古乡,1555381358369", 
"四川省,凉山彝族自治州,美姑县,依洛拉达乡,1555381358371", 
"四川省,凉山彝族自治州,美姑县,尔合乡,1555381358372", 
"四川省,凉山彝族自治州,美姑县,尔其乡,1555381358373", 
"四川省,凉山彝族自治州,美姑县,苏洛乡,1555381358376", 
"四川省,凉山彝族自治州,美姑县,拉木阿觉乡,1555381358377", 
"四川省,凉山彝族自治州,美姑县,农作乡,1555381358378", 
"四川省,凉山彝族自治州,美姑县,尼哈乡,1555381358382", 
"四川省,凉山彝族自治州,美姑县,佐戈依达乡,1555381358383", 
"四川省,凉山彝族自治州,美姑县,龙窝乡,1555381358384", 
"四川省,凉山彝族自治州,美姑县,洛莫依达乡,1555381358386", 
"四川省,凉山彝族自治州,美姑县,子威乡,1555381358387", 
"四川省,凉山彝族自治州,美姑县,采红乡,1555381358388", 
"四川省,凉山彝族自治州,美姑县,依果觉乡,1555381358390", 
"四川省,凉山彝族自治州,美姑县,瓦西乡,1555381358391", 
"四川省,凉山彝族自治州,美姑县,竹库乡,1555381358393", 
"四川省,凉山彝族自治州,美姑县,乐约乡,1555381358394", 
"四川省,凉山彝族自治州,美姑县,巴古乡,1555381358396", 
"四川省,凉山彝族自治州,美姑县,哈洛乡,1555381358398", 
"四川省,宜宾市,翠屏区,明威镇,1555381358447", 
"四川省,自贡市,自流井区,农团乡,1555381358795", 
"四川省,遂宁市,船山区,金盆工作办公室,1555381358904", 
"四川省,遂宁市,船山区,养身谷街道,1555381358916", 
"四川省,遂宁市,船山区,龙坪街道,1555381358918", 
"四川省,甘孜藏族自治州,色达县,歌乐沱乡,1555381358957", 
"四川省,雅安市,芦山县,清仁乡,1555381359050", 
"安徽省,马鞍山市,花山区,慈湖乡,1555381359109", 
"湖南省,怀化市,芷江侗族自治县,木叶溪乡,1555381359150", 
"湖南省,怀化市,芷江侗族自治县,罗岩乡,1555381359152", 
"湖南省,怀化市,芷江侗族自治县,大垅乡,1555381359155", 
"湖南省,怀化市,芷江侗族自治县,大洪山乡,1555381359156", 
"湖南省,怀化市,芷江侗族自治县,杨公庙乡,1555381359157", 
"湖南省,怀化市,芷江侗族自治县,五郎溪乡,1555381359160", 
"湖南省,怀化市,芷江侗族自治县,板山乡,1555381359161", 
"湖南省,怀化市,芷江侗族自治县,艾头坪乡,1555381359166", 
"湖南省,怀化市,芷江侗族自治县,竹坪铺乡,1555381359167", 
"湖南省,怀化市,芷江侗族自治县,上坪乡,1555381359176", 
"四川省,广元市,苍溪县,双河乡,1555381359203", 
"四川省,广元市,苍溪县,禅林乡,1555381359205", 
"四川省,广元市,苍溪县,中土镇,1555381359219", 
"四川省,广元市,苍溪县,黄猫乡,1555381359221", 
"四川省,广元市,苍溪县,八庙镇,1555381359222", 
"四川省,广元市,苍溪县,新观乡,1555381359229", 
"四川省,广元市,苍溪县,雍河乡,1555381359231", 
"四川省,广元市,苍溪县,石灶乡,1555381359233", 
"四川省,广元市,苍溪县,龙洞乡,1555381359239", 
"辽宁省,沈阳市,苏家屯区,红菱街道,1555381359256", 
"辽宁省,沈阳市,苏家屯区,白清街道,1555381359258", 
"辽宁省,沈阳市,苏家屯区,临湖街道,1555381359259", 
"辽宁省,沈阳市,苏家屯区,大沟街道,1555381359260", 
"辽宁省,沈阳市,苏家屯区,王纲街道,1555381359271", 
"四川省,阿坝藏族羌族自治州,若尔盖县,冻列乡,1555381359290", 
"四川省,阿坝藏族羌族自治州,若尔盖县,热尔乡,1555381359291", 
"四川省,阿坝藏族羌族自治州,若尔盖县,阿西茸乡,1555381359297", 
"四川省,阿坝藏族羌族自治州,若尔盖县,崇尔乡,1555381359300", 
"四川省,阿坝藏族羌族自治州,若尔盖县,班佑乡,1555381359304", 
"四川省,阿坝藏族羌族自治州,若尔盖县,辖曼牧场,1555381359305", 
"四川省,阿坝藏族羌族自治州,茂县,回龙乡,1555381359389", 
"四川省,阿坝藏族羌族自治州,茂县,光明乡,1555381359395", 
"四川省,阿坝藏族羌族自治州,茂县,曲谷乡,1555381359396", 
"四川省,阿坝藏族羌族自治州,茂县,飞虹乡,1555381359397", 
"四川省,阿坝藏族羌族自治州,茂县,白溪乡,1555381359398", 
"四川省,阿坝藏族羌族自治州,茂县,雅都乡,1555381359399", 
"四川省,阿坝藏族羌族自治州,茂县,石大关乡,1555381359401", 
"四川省,阿坝藏族羌族自治州,茂县,永和乡,1555381359403", 
"四川省,阿坝藏族羌族自治州,茂县,太平镇,1555381359404", 
"四川省,阿坝藏族羌族自治州,茂县,松坪沟乡,1555381359405", 
"四川省,阿坝藏族羌族自治州,茂县,三龙乡,1555381359407", 
"四川省,阿坝藏族羌族自治州,茂县,东兴镇,1555381359408", 
"湖南省,株洲市,茶陵县,八团乡,1555381359472", 
"湖南省,株洲市,茶陵县,茶陵监狱,1555381359473", 
"四川省,自贡市,荣县,于佳乡,1555381359531", 
"四川省,自贡市,荣县,古佳乡,1555381359532", 
"四川省,自贡市,荣县,复兴乡,1555381359535", 
"四川省,自贡市,荣县,金花乡,1555381359540", 
"四川省,自贡市,荣县,雷音乡,1555381359541", 
"四川省,自贡市,荣县,望佳镇,1555381359548", 
"四川省,自贡市,荣县,过水镇,1555381359550", 
"四川省,自贡市,荣县,墨林乡,1555381359555", 
"四川省,雅安市,荥经县,烟竹乡,1555381359603", 
"四川省,雅安市,荥经县,附城乡,1555381359604", 
"四川省,雅安市,荥经县,新庙乡,1555381359609", 
"四川省,雅安市,荥经县,烈士乡,1555381359611", 
"四川省,雅安市,荥经县,六合乡,1555381359614", 
"四川省,雅安市,荥经县,新建乡,1555381359617", 
"四川省,雅安市,荥经县,烈太乡,1555381359618", 
"四川省,雅安市,荥经县,大田坝乡,1555381359619", 
"四川省,雅安市,荥经县,天凤乡,1555381359621", 
"四川省,南充市,营山县,法堂乡,1555381359897", 
"四川省,南充市,营山县,高码乡,1555381359901", 
"四川省,南充市,营山县,三元乡,1555381359902", 
"四川省,南充市,营山县,涌泉乡,1555381359903", 
"四川省,南充市,营山县,孔雀乡,1555381359904", 
"四川省,南充市,营山县,普岭乡,1555381359909", 
"四川省,南充市,营山县,增产乡,1555381359910", 
"四川省,南充市,营山县,带河乡,1555381359913", 
"四川省,南充市,营山县,凉风乡,1555381359914", 
"四川省,南充市,营山县,通天乡,1555381359916", 
"四川省,南充市,营山县,七涧乡,1555381359918", 
"四川省,南充市,营山县,安固乡,1555381359919", 
"四川省,南充市,营山县,合兴乡,1555381359920", 
"四川省,南充市,营山县,丰产乡,1555381359923", 
"四川省,南充市,营山县,茶盘乡,1555381359925", 
"四川省,南充市,营山县,双林乡,1555381359926", 
"四川省,南充市,营山县,柏坪乡,1555381359929", 
"四川省,南充市,营山县,福源乡,1555381359930", 
"四川省,南充市,营山县,六合乡,1555381359932", 
"四川省,南充市,营山县,济川镇,1555381359935", 
"四川省,南充市,营山县,双溪乡,1555381359937", 
"四川省,南充市,营山县,四喜乡,1555381359942", 
"四川省,南充市,营山县,龙伏乡,1555381359943", 
"四川省,南充市,营山县,清源乡,1555381359945", 
"四川省,南充市,营山县,玲珑乡,1555381359947", 
"四川省,成都市,蒲江县,光明乡,1555381360118", 
"四川省,成都市,蒲江县,长秋乡,1555381360119", 
"四川省,成都市,蒲江县,白云乡,1555381360121", 
"四川省,南充市,蓬安县,长梁乡,1555381360195", 
"四川省,南充市,蓬安县,骑龙乡,1555381360199", 
"四川省,南充市,蓬安县,济渡乡,1555381360200", 
"四川省,南充市,蓬安县,石梁乡,1555381360201", 
"四川省,南充市,蓬安县,开元乡,1555381360202", 
"四川省,南充市,蓬安县,茶亭乡,1555381360204", 
"四川省,南充市,蓬安县,高庙乡,1555381360205", 
"四川省,南充市,蓬安县,群乐乡,1555381360206", 
"四川省,南充市,蓬安县,两路乡,1555381360207", 
"四川省,南充市,蓬安县,凤石乡,1555381360213", 
"四川省,南充市,蓬安县,三坝乡,1555381360215", 
"四川省,南充市,蓬安县,南燕乡,1555381360216", 
"四川省,南充市,蓬安县,柳滩乡,1555381360217", 
"四川省,南充市,蓬安县,海田乡,1555381360222", 
"四川省,南充市,蓬安县,天成乡,1555381360224", 
"四川省,南充市,蓬安县,碧溪乡,1555381360226", 
"四川省,南充市,蓬安县,龙云镇,1555381360230", 
"四川省,南充市,蓬安县,新河乡,1555381360231", 
"四川省,遂宁市,蓬溪县,上游工业园,1555381360238", 
"四川省,遂宁市,蓬溪县,农兴乡,1555381360239", 
"四川省,遂宁市,蓬溪县,金龙乡,1555381360242", 
"四川省,遂宁市,蓬溪县,吉星乡,1555381360246", 
"四川省,遂宁市,蓬溪县,黄泥乡,1555381360248", 
"四川省,遂宁市,蓬溪县,回水乡,1555381360253", 
"四川省,遂宁市,蓬溪县,下东乡,1555381360254", 
"四川省,遂宁市,蓬溪县,群力乡,1555381360258", 
"四川省,遂宁市,蓬溪县,板桥乡,1555381360264", 
"四川省,遂宁市,蓬溪县,新胜乡,1555381360266", 
"四川省,遂宁市,蓬溪县,新星乡,1555381360267", 
"四川省,遂宁市,蓬溪县,罗戈乡,1555381360268", 
"山西省,长治市,襄垣县,上马乡,1555381360763", 
"山西省,长治市,襄垣县,北底乡,1555381360766", 
"四川省,南充市,西充县,双江乡,1555381360889", 
"四川省,南充市,西充县,华光乡,1555381360895", 
"四川省,南充市,西充县,复安乡,1555381360898", 
"四川省,南充市,西充县,中南乡,1555381360899", 
"四川省,南充市,西充县,凤和乡,1555381360900", 
"四川省,南充市,西充县,双洛乡,1555381360902", 
"四川省,南充市,西充县,永清乡,1555381360903", 
"四川省,南充市,西充县,金泉乡,1555381360904", 
"四川省,南充市,西充县,金山乡,1555381360905", 
"四川省,南充市,西充县,扶君乡,1555381360907", 
"四川省,南充市,西充县,宏桥乡,1555381360912", 
"四川省,南充市,西充县,岱林乡,1555381360913", 
"四川省,南充市,西充县,义和乡,1555381360916", 
"四川省,南充市,西充县,观凤乡,1555381360917", 
"四川省,南充市,西充县,西碾乡,1555381360918", 
"四川省,南充市,西充县,金源乡,1555381360919", 
"四川省,南充市,西充县,青龙乡,1555381360920", 
"四川省,南充市,西充县,同德乡,1555381360923", 
"四川省,南充市,西充县,中岭乡,1555381360924", 
"四川省,南充市,西充县,紫岩乡,1555381360925", 
"四川省,南充市,西充县,李桥乡,1555381360927", 
"四川省,南充市,西充县,东岱乡,1555381360930", 
"四川省,凉山彝族自治州,西昌市,荞地乡,1555381361141", 
"四川省,凉山彝族自治州,西昌市,中坝乡,1555381361145", 
"四川省,凉山彝族自治州,西昌市,磨盘乡,1555381361147", 
"四川省,凉山彝族自治州,西昌市,白马乡,1555381361148", 
"四川省,凉山彝族自治州,西昌市,民胜乡,1555381361155", 
"四川省,凉山彝族自治州,西昌市,黄水乡,1555381361157", 
"四川省,凉山彝族自治州,西昌市,大箐乡,1555381361159", 
"四川省,凉山彝族自治州,西昌市,西乡乡,1555381361162", 
"四川省,凉山彝族自治州,西昌市,响水乡,1555381361171", 
"四川省,凉山彝族自治州,西昌市,洛古波乡,1555381361173", 
"黑龙江省,伊春市,西林区,苔青街道,1555381361182", 
"黑龙江省,伊春市,西林区,西林街道,1555381361183", 
"湖北省,宜昌市,西陵区,峡口风景区,1555381361266", 
"四川省,自贡市,贡井区,白庙镇,1555381361539", 
"四川省,内江市,资中县,板栗桠镇,1555381361693", 
"四川省,内江市,资中县,走马镇,1555381361696", 
"四川省,内江市,资中县,甘露镇,1555381361699", 
"四川省,内江市,资中县,兴隆街镇,1555381361705", 
"四川省,内江市,资中县,龙山镇,1555381361709", 
"湖南省,郴州市,资兴市,团结瑶族乡,1555381361719", 
"湖南省,郴州市,资兴市,龙溪乡,1555381361724", 
"湖南省,郴州市,资兴市,七里镇,1555381361727", 
"湖南省,郴州市,资兴市,波水乡,1555381361734", 
"江苏省,连云港市,赣榆区,前三岛乡,1555381361822", 
"贵州省,毕节市,赫章县,古达乡,1555381361904", 
"贵州省,毕节市,赫章县,松林坡乡,1555381361908", 
"贵州省,毕节市,赫章县,辅处乡,1555381361910", 
"贵州省,毕节市,赫章县,铁匠乡,1555381361918", 
"贵州省,毕节市,赫章县,水塘堡乡,1555381361919", 
"贵州省,毕节市,赫章县,双坪乡,1555381361923", 
"贵州省,毕节市,赫章县,结构乡,1555381361928", 
"四川省,凉山彝族自治州,越西县,河东乡,1555381361977", 
"四川省,凉山彝族自治州,越西县,铁西乡,1555381361979", 
"四川省,凉山彝族自治州,越西县,瓦岩乡,1555381361980", 
"四川省,凉山彝族自治州,越西县,德吉乡,1555381361981", 
"四川省,凉山彝族自治州,越西县,西山乡,1555381361982", 
"四川省,凉山彝族自治州,越西县,拉白乡,1555381361985", 
"四川省,凉山彝族自治州,越西县,申普乡,1555381361986", 
"四川省,凉山彝族自治州,越西县,大屯乡,1555381361988", 
"四川省,凉山彝族自治州,越西县,乐青地乡,1555381361989", 
"四川省,凉山彝族自治州,越西县,瓦曲乃乌乡,1555381361990", 
"四川省,凉山彝族自治州,越西县,瓦普莫乡,1555381361992", 
"四川省,凉山彝族自治州,越西县,瓦里觉乡,1555381361993", 
"四川省,凉山彝族自治州,越西县,五里箐乡,1555381361994", 
"四川省,凉山彝族自治州,越西县,丁山乡,1555381361997", 
"四川省,凉山彝族自治州,越西县,白果乡,1555381361999", 
"四川省,凉山彝族自治州,越西县,四甘普乡,1555381362000", 
"四川省,凉山彝族自治州,越西县,尔赛乡,1555381362001", 
"四川省,凉山彝族自治州,越西县,瓦曲觉乡,1555381362002", 
"四川省,凉山彝族自治州,越西县,保石乡,1555381362010", 
"四川省,凉山彝族自治州,越西县,申果乡,1555381362013", 
"四川省,凉山彝族自治州,越西县,新乡乡,1555381362014", 
"四川省,达州市,达川区,大滩乡,1555381362207", 
"四川省,达州市,达川区,五四镇,1555381362215", 
"四川省,达州市,达川区,银铁乡,1555381362216", 
"四川省,达州市,达川区,金檀镇,1555381362218", 
"四川省,达州市,达川区,沿河乡,1555381362222", 
"四川省,达州市,达川区,大风乡,1555381362226", 
"四川省,达州市,达川区,木头乡,1555381362227", 
"四川省,达州市,达川区,江阳乡,1555381362229", 
"四川省,达州市,达川区,东兴乡,1555381362230", 
"四川省,达州市,达川区,草兴乡,1555381362231", 
"四川省,达州市,达川区,黄都乡,1555381362232", 
"四川省,达州市,达川区,香隆乡,1555381362233", 
"四川省,达州市,达川区,洛车乡,1555381362236", 
"四川省,达州市,达川区,花红乡,1555381362245", 
"四川省,达州市,达川区,道让乡,1555381362250", 
"四川省,达州市,达川区,葫芦乡,1555381362253", 
"四川省,达州市,达川区,碑高乡,1555381362254", 
"四川省,达州市,达川区,黄庭乡,1555381362261", 
"四川省,达州市,通川区,龙滩乡,1555381362573", 
"四川省,达州市,通川区,檬双乡,1555381362586", 
"四川省,达州市,通川区,新村乡,1555381362591", 
"四川省,巴中市,通江县,文峰乡,1555381362651", 
"四川省,巴中市,通江县,朱元乡,1555381362661", 
"四川省,巴中市,通江县,九层乡,1555381362662", 
"四川省,巴中市,通江县,董溪乡,1555381362666", 
"四川省,巴中市,通江县,沙坪乡,1555381362667", 
"四川省,巴中市,通江县,澌波乡,1555381362670", 
"四川省,巴中市,通江县,铁厂乡,1555381362674", 
"四川省,巴中市,通江县,大兴乡,1555381362675", 
"四川省,巴中市,通江县,双泉乡,1555381362676", 
"四川省,巴中市,通江县,板凳乡,1555381362677", 
"四川省,巴中市,通江县,芝苞乡,1555381362679", 
"四川省,巴中市,通江县,草池乡,1555381362682", 
"四川省,巴中市,通江县,回林乡,1555381362684", 
"四川省,巴中市,通江县,云昙乡,1555381362685", 
"四川省,巴中市,通江县,文胜乡,1555381362687", 
"四川省,巴中市,通江县,东山乡,1555381362690", 
"四川省,巴中市,通江县,三合乡,1555381362691", 
"湖南省,怀化市,通道侗族自治县,坪坦乡,1555381362757", 
"四川省,甘孜藏族自治州,道孚县,甲宗镇,1555381362895", 
"四川省,甘孜藏族自治州,道孚县,格西乡,1555381362898", 
"四川省,甘孜藏族自治州,道孚县,协德乡,1555381362899", 
"四川省,甘孜藏族自治州,道孚县,红顶乡,1555381362903", 
"四川省,甘孜藏族自治州,道孚县,维它乡,1555381362904", 
"四川省,成都市,邛崃市,茶园乡,1555381363043", 
"四川省,广安市,邻水县,新镇乡,1555381363228", 
"四川省,广安市,邻水县,西天乡,1555381363229", 
"四川省,广安市,邻水县,四海乡,1555381363230", 
"四川省,广安市,邻水县,龙安镇,1555381363231", 
"四川省,广安市,邻水县,华蓥乡,1555381363233", 
"四川省,广安市,邻水县,凉山乡,1555381363234", 
"四川省,广安市,邻水县,子中乡,1555381363235", 
"四川省,广安市,邻水县,荆坪乡,1555381363238", 
"四川省,广安市,邻水县,九峰乡,1555381363242", 
"四川省,广安市,邻水县,甘坝乡,1555381363246", 
"四川省,广安市,邻水县,龙桥乡,1555381363248", 
"四川省,广安市,邻水县,长滩乡,1555381363249", 
"四川省,广安市,邻水县,关河乡,1555381363251", 
"四川省,广安市,邻水县,风垭乡,1555381363254", 
"四川省,广安市,邻水县,柳塘乡,1555381363255", 
"四川省,广安市,邻水县,长安乡,1555381363259", 
"四川省,广安市,邻水县,同石乡,1555381363260", 
"四川省,广安市,邻水县,冷家乡,1555381363262", 
"四川省,广安市,邻水县,古路乡,1555381363263", 
"黑龙江省,佳木斯市,郊区,沿江乡,1555381363298", 
"四川省,成都市,都江堰市,向峨乡,1555381363530", 
"四川省,乐山市,金口河区,吉星乡,1555381363829", 
"黑龙江省,伊春市,金山屯区,大昆仑经营所,1555381363957", 
"黑龙江省,伊春市,金山屯区,丰沟经营所,1555381363961", 
"黑龙江省,伊春市,金山屯区,横山经营所,1555381363962", 
"黑龙江省,伊春市,金山屯区,丰岭林场,1555381363964", 
"黑龙江省,伊春市,金山屯区,丰丽林场,1555381363965", 
"黑龙江省,伊春市,金山屯区,白山林场,1555381363966", 
"黑龙江省,伊春市,金山屯区,丰林林场,1555381363967", 
"四川省,阿坝藏族羌族自治州,金川县,马尔邦乡,1555381363978", 
"四川省,阿坝藏族羌族自治州,金川县,万林乡,1555381363993", 
"四川省,凉山彝族自治州,金阳县,高峰乡,1555381364162", 
"四川省,凉山彝族自治州,金阳县,向岭乡,1555381364163", 
"四川省,凉山彝族自治州,金阳县,放马坪乡,1555381364164", 
"四川省,凉山彝族自治州,金阳县,尔觉西乡,1555381364167", 
"四川省,凉山彝族自治州,金阳县,热柯觉乡,1555381364168", 
"四川省,凉山彝族自治州,金阳县,依莫合乡,1555381364170", 
"四川省,凉山彝族自治州,金阳县,红联乡,1555381364172", 
"四川省,凉山彝族自治州,金阳县,老寨子乡,1555381364173", 
"四川省,凉山彝族自治州,金阳县,丝窝乡,1555381364174", 
"四川省,凉山彝族自治州,金阳县,木府乡,1555381364177", 
"四川省,凉山彝族自治州,金阳县,依达乡,1555381364178", 
"四川省,凉山彝族自治州,金阳县,红峰乡,1555381364179", 
"四川省,凉山彝族自治州,金阳县,桃坪乡,1555381364181", 
"四川省,凉山彝族自治州,金阳县,寨子乡,1555381364182", 
"四川省,凉山彝族自治州,金阳县,土沟乡,1555381364183", 
"四川省,凉山彝族自治州,金阳县,马依足乡,1555381364186", 
"四川省,凉山彝族自治州,金阳县,谷德乡,1555381364188", 
"四川省,凉山彝族自治州,金阳县,梗堡乡,1555381364189", 
"四川省,凉山彝族自治州,金阳县,则祖乡,1555381364190", 
"辽宁省,鞍山市,铁东区,东长甸街道,1555381364302", 
"辽宁省,沈阳市,铁西区,西三环街道,1555381364366", 
"贵州省,安顺市,镇宁布依族苗族自治县,朵卜陇乡,1555381364613", 
"山西省,长治市,长子县,岚水乡,1555381364847", 
"四川省,宜宾市,长宁县,三元乡,1555381364862", 
"四川省,宜宾市,长宁县,富兴乡,1555381364866", 
"辽宁省,大连市,长海县,海洋乡,1555381365033", 
"四川省,南充市,阆中市,北门乡,1555381365179", 
"四川省,南充市,阆中市,枣碧乡,1555381365182", 
"四川省,南充市,阆中市,垭口乡,1555381365186", 
"四川省,南充市,阆中市,西山乡,1555381365187", 
"四川省,南充市,阆中市,宝马镇,1555381365188", 
"四川省,南充市,阆中市,方山乡,1555381365189", 
"四川省,南充市,阆中市,金子乡,1555381365190", 
"四川省,南充市,阆中市,清泉乡,1555381365194", 
"四川省,南充市,阆中市,河楼乡,1555381365195", 
"四川省,南充市,阆中市,双龙镇,1555381365199", 
"四川省,南充市,阆中市,朱镇乡,1555381365201", 
"四川省,南充市,阆中市,东兴乡,1555381365202", 
"四川省,南充市,阆中市,裕华镇,1555381365203", 
"四川省,南充市,阆中市,凉水乡,1555381365206", 
"四川省,南充市,阆中市,天林乡,1555381365207", 
"四川省,南充市,阆中市,治平乡,1555381365210", 
"四川省,南充市,阆中市,三庙乡,1555381365216", 
"四川省,南充市,阆中市,金城乡,1555381365221", 
"四川省,南充市,阆中市,宝台乡,1555381365224", 
"四川省,南充市,阆中市,福星乡,1555381365225", 
"四川省,阿坝藏族羌族自治州,阿坝县,德格乡,1555381365638", 
"四川省,阿坝藏族羌族自治州,阿坝县,甲尔多乡,1555381365643", 
"四川省,阿坝藏族羌族自治州,阿坝县,贾柯河牧场,1555381365644", 
"四川省,阿坝藏族羌族自治州,阿坝县,洛尔达乡,1555381365647", 
"四川省,阿坝藏族羌族自治州,阿坝县,哇尔玛乡,1555381365649", 
"四川省,内江市,隆昌市,桂花井镇,1555381366044", 
"四川省,资阳市,雁江区,新场乡,1555381366159", 
"四川省,甘孜藏族自治州,雅江县,麻郎错乡,1555381366173", 
"四川省,甘孜藏族自治州,雅江县,恶古乡,1555381366183", 
"四川省,雅安市,雨城区,严桥镇,1555381366240", 
"四川省,雅安市,雨城区,凤鸣乡,1555381366242", 
"四川省,雅安市,雨城区,北郊镇,1555381366243", 
"四川省,雅安市,雨城区,南郊乡,1555381366244", 
"四川省,雅安市,雨城区,观化乡,1555381366246", 
"四川省,雅安市,雨城区,对岩镇,1555381366248", 
"四川省,雅安市,雨城区,沙坪镇,1555381366254", 
"四川省,雅安市,雨城区,孔坪乡,1555381366255", 
"湖南省,湘潭市,雨湖区,羊牯塘街道,1555381366277", 
"湖南省,湘潭市,雨湖区,平政路街道,1555381366278", 
"湖南省,湘潭市,雨湖区,护潭乡,1555381366283", 
"四川省,凉山彝族自治州,雷波县,簸箕梁子乡,1555381366359", 
"四川省,凉山彝族自治州,雷波县,斯古溪乡,1555381366361", 
"四川省,凉山彝族自治州,雷波县,罗山溪乡,1555381366363", 
"四川省,凉山彝族自治州,雷波县,顺河乡,1555381366364", 
"四川省,凉山彝族自治州,雷波县,五官乡,1555381366366", 
"四川省,凉山彝族自治州,雷波县,小沟乡,1555381366367", 
"四川省,凉山彝族自治州,雷波县,双河口乡,1555381366368", 
"四川省,凉山彝族自治州,雷波县,八寨乡,1555381366370", 
"四川省,凉山彝族自治州,雷波县,一车乡,1555381366372", 
"四川省,凉山彝族自治州,雷波县,沙沱乡,1555381366373", 
"四川省,凉山彝族自治州,雷波县,坪头乡,1555381366374", 
"四川省,凉山彝族自治州,雷波县,大坪子乡,1555381366375", 
"四川省,凉山彝族自治州,雷波县,曲依乡,1555381366377", 
"四川省,凉山彝族自治州,雷波县,雷池乡,1555381366380", 
"四川省,凉山彝族自治州,雷波县,大岩洞乡,1555381366383", 
"四川省,凉山彝族自治州,雷波县,帕哈乡,1555381366384", 
"四川省,凉山彝族自治州,雷波县,中田乡,1555381366386", 
"四川省,凉山彝族自治州,雷波县,烂坝子乡,1555381366387", 
"四川省,凉山彝族自治州,雷波县,松树乡,1555381366388", 
"四川省,凉山彝族自治州,雷波县,咪姑乡,1555381366389", 
"四川省,凉山彝族自治州,雷波县,谷米乡,1555381366391", 
"四川省,凉山彝族自治州,雷波县,马湖乡,1555381366393", 
"四川省,凉山彝族自治州,雷波县,海湾乡,1555381366394", 
"四川省,凉山彝族自治州,雷波县,回龙场乡,1555381366395", 
"四川省,凉山彝族自治州,雷波县,杉树堡乡,1555381366396", 
"四川省,凉山彝族自治州,雷波县,长河乡,1555381366397", 
"四川省,凉山彝族自治州,雷波县,岩脚乡,1555381366399", 
"四川省,凉山彝族自治州,雷波县,克觉乡,1555381366400", 
"四川省,凉山彝族自治州,雷波县,溪洛米乡,1555381366404", 
"四川省,凉山彝族自治州,雷波县,元宝山乡,1555381366405", 
"四川省,广元市,青川县,红光乡,1555381366631", 
"四川省,广元市,青川县,孔溪乡,1555381366633", 
"四川省,广元市,青川县,乐安寺乡,1555381366634", 
"四川省,广元市,青川县,大坝乡,1555381366636", 
"四川省,广元市,青川县,前进乡,1555381366637", 
"四川省,广元市,青川县,楼子乡,1555381366640", 
"四川省,广元市,青川县,马鹿镇,1555381366641", 
"四川省,广元市,青川县,白家乡,1555381366644", 
"四川省,广元市,青川县,马公乡,1555381366646", 
"四川省,广元市,青川县,苏河乡,1555381366647", 
"四川省,广元市,青川县,板桥乡,1555381366648", 
"四川省,广元市,青川县,瓦砾乡,1555381366649", 
"四川省,广元市,青川县,金子山乡,1555381366650", 
"四川省,广元市,青川县,营盘乡,1555381366651", 
"四川省,广元市,青川县,黄坪乡,1555381366655", 
"四川省,广元市,青川县,茅坝乡,1555381366656", 
"四川省,广元市,青川县,桥楼乡,1555381366658", 
"浙江省,丽水市,青田县,石溪乡,1555381366702", 
"四川省,成都市,青白江区,人和乡,1555381366728", 
"四川省,眉山市,青神县,南城镇,1555381366746", 
"湖南省,怀化市,靖州苗族侗族自治县,铺口乡,1555381366853", 
"四川省,南充市,顺庆区,辉景镇,1555381367084", 
"四川省,南充市,顺庆区,同仁乡,1555381367088", 
"四川省,南充市,顺庆区,凤山乡,1555381367095", 
"四川省,南充市,顺庆区,龙桂乡,1555381367098", 
"四川省,南充市,顺庆区,灯台乡,1555381367099", 
"四川省,南充市,顺庆区,永丰镇,1555381367100", 
"四川省,南充市,顺庆区,梵殿乡,1555381367101", 
"四川省,南充市,顺庆区,顺河乡,1555381367102", 
"四川省,南充市,顺庆区,大林镇,1555381367103", 
"四川省,南充市,顺庆区,桂花乡,1555381367108", 
"内蒙古自治区,呼伦贝尔市,额尔古纳市,海拉尔农垦集团有限责任公司上库力农场分公,1555381367215", 
"四川省,阿坝藏族羌族自治州,马尔康市,卓克基镇,1555381367398", 
"四川省,乐山市,马边彝族自治县,梅子坝乡,1555381367430", 
"四川省,乐山市,马边彝族自治县,沙腔乡,1555381367441", 
"四川省,乐山市,马边彝族自治县,石梁乡,1555381367444", 
"四川省,宜宾市,高县,大窝镇,1555381367477", 
"四川省,宜宾市,高县,趱滩乡,1555381367483", 
"四川省,宜宾市,高县,潆溪乡,1555381367486", 
"四川省,宜宾市,高县,双河乡,1555381367489", 
"四川省,南充市,高坪区,隆兴乡,1555381367515", 
"四川省,南充市,高坪区,鄢家乡,1555381367518", 
"四川省,南充市,高坪区,御史乡,1555381367520", 
"四川省,南充市,高坪区,永安镇,1555381367521", 
"四川省,南充市,高坪区,青松街道,1555381367522", 
"四川省,南充市,高坪区,南江乡,1555381367523", 
"四川省,南充市,高坪区,凤凰乡,1555381367532", 
"四川省,南充市,高坪区,马家乡,1555381367535", 
"四川省,南充市,高坪区,斑竹乡,1555381367536", 
"四川省,南充市,高坪区,溪头乡,1555381367538", 
"四川省,南充市,高坪区,黄溪乡,1555381367539", 
"四川省,南充市,高坪区,喻家乡,1555381367542", 
"黑龙江省,鸡西市,麻山区,麻山区直辖地域,1555381368106", 
"江西省,抚州市,黎川县,华山垦殖场,1555381368345", 
"四川省,阿坝藏族羌族自治州,黑水县,麻窝乡,1555381368412", 
"四川省,阿坝藏族羌族自治州,黑水县,红岩乡,1555381368415", 
"四川省,阿坝藏族羌族自治州,黑水县,双溜索乡,1555381368419", 
"湖南省,湘西土家族苗族自治州,龙山县,老兴乡,1555381368697", 
"四川省,成都市,龙泉驿区,茶店镇,1555381368816", 
"河南省,郑州市,郑州经济技术开发区,京航街道办事处,1557127738186", 
"河南省,郑州市,郑州航空港经济综合实验区,八岗镇,1557128360690", 
"河南省,郑州市,郑州航空港经济综合实验区,八千乡,1557128400119", 
"河南省,郑州市,郑州航空港经济综合实验区,龙王乡,1557128417847", 
"广东省,惠州市,龙门县,南昆山生态旅游区管理委员会,1559736274314", 
"山西省,长治市,潞城区,合室乡,1575712856016", 
"四川省,阿坝藏族羌族自治州,九寨沟县,陵江乡,1575712856127", 
"四川省,阿坝藏族羌族自治州,九寨沟县,马家乡,1575712856129", 
"四川省,阿坝藏族羌族自治州,九寨沟县,罗依乡,1575712856140", 
"四川省,泸州市,龙马潭区,长安镇,1575712856227", 
"山东省,莱芜市,莱城区,苗山镇,1578898049512", 
"山东省,莱芜市,莱城区,茶业口镇,1578898178022", 
"湖南省,湘潭市,雨湖区,马家河街道,1591787960181", 
"-,江苏省,苏州市,苏州工业园区,1592563987124", 
"山西省,长治市,上党区,贾掌镇,1593598264685", 
"山西省,长治市,潞州区,长北街道,1593676133988", 
"湖南省,岳阳市,汨罗市,高家访镇,1600133482902", 
"湖南省,常德市,鼎城区,赵家桥,1601169805753", 
"湖北省,十堰市,郧阳区,茶店镇,1615873558948", 
"-,广东省,中山市,中山港街道,3246", 
"-,新疆维吾尔自治区,吐鲁番市,城区,33161", 
"江苏省,南通市,海安市,龙政街道,4000220", 
"江苏省,南通市,海安市,胡集街道,4000222", 
"江苏省,南通市,海安市,孙庄街道,4000223", 
"-,云南省,保山市,市辖区,5246", 
"-,云南省,临沧市,市辖区,5250", 
"-,甘肃省,白银市,市辖区,5265", 
"-,甘肃省,天水市,市辖区,5266"
