!!!!!   1、移除同级的tab、省区tab
        2、新增区域前线tab
!!!!!       1）新增区域前线指定用户名单
!!!!!       2）新增区域前线指定角色
            3）过滤两个部门 && 两个角色
!!!!!           a.代码过滤
                b.数仓过滤
!!!!!       4）区域前线数据取值是同级的逻辑（包含自己）  ，实际要重新取，因为只包含4个大区的数据，有个admin的数据没法通用
!!!!!       5）新增区域前线首页配置（指定4个虚拟组），以及归属的admin帐号
!!!!!       6）没有指标的人直接过滤不展示（区域前线和下属的都是）
!!!!!   3、指标可见性矩阵
!!!!!       1）新增部分指标
!!!!!       2）移除部分指标
!!!!!       3）矩阵重置
!!!!!       4）指标新增配置，放在desc里面吧，指标对应汇总页面字段，指标对应明细页面字段
!!!!!       5）listIndicator新增字段，只有当月我的拜访是否达标不可跳转，别的都可以跳转明细
!!!!!   4、指标明细
!!!!!       1）新增两个column接口，两个detail接口
!!!!!       2）column接口根据指标配置动态获取