1、品牌线上运维稳定，主动推动产出有效的运维工具，提升了运维效率，有典型case>2
2、需求的同时优化现有系统架构或代码，有典型case>=2
3、主动深入业务，提出有效解决方案并落地典型case>=2

1、除了外部不可抗力因素没有日常或项目发布延期
2、需求按业务紧迫程度正常排期，测开比<0.6
3、品牌独立部署线上质量合格，日常运维符合品牌合作标准指标，无线上P3以上故障

1、触达慢查治理
    1.1、清理mysql库中，触达任务历史数据，数仓做全量处理，任务搜索接口rt200ms->100ms以内
    1.2、处理阿里云水印处理长rt接口，转换接口下线，直接使用水印图弹窗
2、业务梳理
    2.1、梳理企微、触达、特殊提成、项目业务并产出文档

3.5基础上
性能优化效果良好，慢查<50持续超出一个月

1、功能性故障解决时效：p0、p1级别故障15分钟内解决，p2故障20分钟内解决；
2、故障数P0+P1=0；故障数P3<3
3、资损案例<2，资损金额<1000
4、冒烟通过率平均>98%
5、提测延期次数0；

1、功能性故障解决时效：p0、p1级别故障5分钟内解决，p2故障10分钟内解决
2、故障数P0+P1+P2=0；P3<=1
3、无资损
4、冒烟通过率平均>99%
5、提前提测/发布次数>2



